<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- RollForward=Major allows the installed .NET 10 runtime on this Mac to run net8.0 tests.
         RESEARCH.md §NUnit on macOS: "net10 test run: Passed! 1 test [VERIFIED: 2026-04-15]"
         The dev machine has dotnet 10.0.201 at /usr/local/share/dotnet/dotnet; no net8 runtime. -->
    <RollForward>Major</RollForward>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NinjaTrader.Tests</RootNamespace>
    <Nullable>disable</Nullable>
    <!-- Suppress CS0108 (hide inherited member) and CS0414 (field assigned but never used)
         which can appear in detector ports. -->
    <NoWarn>CS0108;CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile detector source directly (no NT8 dep).
         FootprintBar.cs lives in Registry/ providing the BCL-only type stubs.
         DEEP6Footprint.cs is intentionally excluded — it requires NT8 runtime types. -->
    <Compile Include="..\Custom\AddOns\DEEP6\Registry\**\*.cs" />
    <Compile Include="..\Custom\AddOns\DEEP6\Math\**\*.cs" />
    <Compile Include="..\Custom\AddOns\DEEP6\Detectors\Absorption\**\*.cs" />
    <Compile Include="..\Custom\AddOns\DEEP6\Detectors\Exhaustion\**\*.cs" />
    <Compile Include="..\Custom\AddOns\DEEP6\Detectors\Legacy\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
