# DEEP6

./: .continue-here.md  .editorconfig  .env.example  .gitignore  CLAUDE.md  DEEP6.csproj  DEEP6.sln  HANDOFF.md  Makefile  README.md  WINDOWS-VSCODE-HANDOFF.md  backtest_validation.csv  footprint_databento_validation.csv  pyproject.toml  sweep_results.csv
.claude/: settings.json
.handoff/: README.md  to-mac.md  to-windows.md
.planning/: PHASE1-REVIEW.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  backtest-tier3-followsignal-spec.md  config.json
.planning-v1-nt8/: SESSION-PROGRESS.md  STATE.md
AddOns/: DEEP6.Core.cs  DEEP6.E1.cs  DEEP6.E2.cs  DEEP6.E3.cs  DEEP6.E4.cs  DEEP6.E5.cs  DEEP6.E6.cs  DEEP6.E7.cs  DEEP6.Render.cs  DEEP6.Scorer.cs  DEEP6.UI.cs  DEEP6._CompileTest.cs
Indicators/: DEEP6.cs
dashboard/: .env.example  README.md  components.json  package-lock.json  package.json  vitest.config.ts
deep6/: __main__.py  config.py
docs/: DEEP6_Master_Blueprint_v2.md  RUNBOOK.md
ninjatrader/: AI-HANDOFF.md  README.md  SETUP-GUIDE.md  WINDOWS-SETUP-HANDOFF.md  ninjascript-ai-context.md
ninjatrader/simulator/: NinjaScriptSim.csproj
ninjatrader/simulator/Adapters/: BridgeClient.cs  DatabentoAdapter.cs  NdjsonSessionLoader.cs
ninjatrader/simulator/Analytics/: MonteCarlo.cs  ParityChecker.cs  SessionClassifier.cs  SignalAttribution.cs  StrategyOptimizer.cs  WalkForward.cs
ninjatrader/simulator/Chart/: ChartExporter.cs  DesignStudio.cs
ninjatrader/simulator/Cli/: Program.cs
ninjatrader/simulator/FillEngine/: FillSimulator.cs
ninjatrader/simulator/Lifecycle/: NinjaScriptRunner.cs
ninjatrader/simulator/NinjaTrader.Stubs/: GlobalUsings.cs  WpfStubs.cs
ninjatrader/simulator/NinjaTrader.Stubs/Cbi/: Stubs.cs
ninjatrader/simulator/NinjaTrader.Stubs/Core/: Stubs.cs
ninjatrader/simulator/NinjaTrader.Stubs/Data/: Stubs.cs
ninjatrader/simulator/NinjaTrader.Stubs/Gui/: Stubs.cs
ninjatrader/simulator/NinjaTrader.Stubs/NinjaScript/: IndicatorBase.cs  NinjaScriptBase.cs  StrategyBase.cs
ninjatrader/simulator/NinjaTrader.Stubs/NinjaScript/DrawingTools/: Draw.cs
ninjatrader/simulator/NinjaTrader.Stubs/SharpDX/: Mathematics.cs
ninjatrader/simulator/NinjaTrader.Stubs/SharpDX/Direct2D1/: Stubs.cs
ninjatrader/simulator/NinjaTrader.Stubs/SharpDX/DirectWrite/: Stubs.cs
ninjatrader/simulator/rithmic/: README.md  rithmic_feed.py
ninjatrader/tests/: ninjatrader.tests.csproj
ninjatrader/tests/Backtest/: BacktestConfig.cs  BacktestE2ETests.cs  BacktestResult.cs  BacktestRunnerTests.cs  CsvTradeExporterTests.cs  P0FixesTests.cs  R1OptimizationTests.cs  Trade.cs
ninjatrader/tests/Detectors/: AbsorptionDetectorTests.cs  AbsorptionParityTests.cs  AuctionDetectorTests.cs  DeltaDetectorTests.cs  DeltaHardTests.cs  EngineDetectorsTests.cs  ExhaustionDetectorTests.cs  ExhaustionParityTests.cs  ImbalanceDetectorTests.cs  TrapDetectorTests.cs  TrapHardTests.cs  VolPatternDetectorTests.cs
ninjatrader/tests/Levels/: ProfileAnchorLevelsTests.cs
ninjatrader/tests/Math/: LeastSquaresTests.cs
ninjatrader/tests/Parity/: LegacyVsRegistryParityTests.cs  PolyfitVsNumpyParityTests.cs  WassersteinVsScipyParityTests.cs
ninjatrader/tests/Parity/fixtures/: polyfit-cases.json  wasserstein-cases.json
ninjatrader/tests/Scoring/: ConfluenceScorerTests.cs  ScorerSharedStateTests.cs  ScoringParityHarness.cs
ninjatrader/tests/SessionReplay/: CaptureReplayLoader.cs  SessionReplayParityTests.cs
ninjatrader/tests/Strategy/: EvaluateEntryScorerTests.cs  LiveStrategyR1R2Tests.cs
ninjatrader/tests/fixtures/absorption/: abs-01-classic.json  abs-02-passive.json  abs-03-stopping.json  abs-04-effort-vs-result.json  abs-07-va-extreme.json
ninjatrader/tests/fixtures/auction/: auct-01-unfinished.json  auct-02-finished.json  auct-03-poor-high-low.json  auct-04-volume-void.json  auct-05-market-sweep.json
ninjatrader/tests/fixtures/delta/: delt-01-rise-drop.json  delt-02-tail.json  delt-03-reversal.json  delt-04-divergence.json  delt-05-flip.json  delt-06-trap.json  delt-07-sweep.json  delt-08-slingshot.json  delt-09-min-max.json  delt-10-cvd-divergence.json  delt-11-velocity.json
ninjatrader/tests/fixtures/engines/: eng-02-trespass.json  eng-03-counter-spoof.json  eng-04-iceberg-with-absorption-zone.json  eng-04-iceberg.json  eng-05-micro-prob.json  eng-06-vp-context.json
ninjatrader/tests/fixtures/exhaustion/: exh-01-zero-print.json  exh-02-exhaustion-print.json  exh-03-thin-print.json  exh-04-fat-print.json  exh-05-fading-momentum.json  exh-06-bid-ask-fade.json
ninjatrader/tests/fixtures/imbalance/: imb-01-single.json  imb-02-multiple.json  imb-03-stacked.json  imb-04-reverse.json  imb-05-inverse.json  imb-06-oversized.json  imb-07-consecutive.json  imb-08-diagonal.json  imb-09-reversal-pattern.json
ninjatrader/tests/fixtures/scoring/: midday-block.json  quiet-zero-signals.json  type-a-all-categories.json  type-b-no-zone.json  type-c-suppressed.json
ninjatrader/tests/fixtures/scoring/sessions/: scoring-session-01.ndjson  scoring-session-02.ndjson  scoring-session-03.ndjson  scoring-session-04.ndjson  scoring-session-05.ndjson
ninjatrader/tests/fixtures/sessions/: session-01.ndjson  session-02.ndjson  session-03.ndjson  session-04.ndjson  session-05.ndjson
ninjatrader/tests/fixtures/trap/: trap-01-inverse-imbalance.json  trap-02-delta-trap.json  trap-03-false-breakout.json  trap-04-record-vol-rejection.json  trap-05-cvd-trap.json
ninjatrader/tests/fixtures/volpattern/: volp-01-sequencing.json  volp-02-bubble.json  volp-03-surge.json  volp-04-poc-wave.json  volp-05-delta-velocity-spike.json  volp-06-big-delta-per-level.json
scripts/: Deploy-ToNT8.ps1  README.md  Trigger-NT8Compile.ps1  Watch-AndDeploy.ps1  backtest_3mo_full.py  backtest_r1_finetune.py  backtest_r2_walkforward.py  backtest_r3_stress.py  backtest_r4_multitf.py  backtest_r5_ensemble.py  backtest_signals.py  backtest_vwap_30m.py  benchmark_kronos.py  deep6_down.sh  deep6_healthcheck.py  deep6_status.sh  deep6_up.sh  demo_broadcast.py  gex_service.py  gex_service_v2.py  launch_tradingview.sh  (+32 more)
(+721 files in other folders)
