==========================================================================================
ChNavy6 VWAP Bounce — ATR-Scaled Dynamic Stops Optimization Results
==========================================================================================

BASELINE (Fixed SL=160t/$40, TP=560t/$140):
  Trades: 48  |  Net PnL: $-8,008.60  |  Win%: 20.8%  |  PF: 0.74  |  Sharpe: -2.04  |  MaxDD: $11,205.10
  Monthly:
    2026-01: 12 trades, $-6,008.40, 8.3% WR
    2026-02: 12 trades, $-783.40, 33.3% WR
    2026-03: 18 trades, $-3,612.60, 16.7% WR
    2026-04: 6 trades, $+2,395.80, 33.3% WR

ATR STATISTICS (30m bars):
  prior_day      : mean=103.8 pts, min=48.7, max=164.7, std=29.5
  first_3_bars   : mean=176.9 pts, min=83.3, max=361.2, std=56.5
  rolling_5d     : mean=103.6 pts, min=64.4, max=134.0, std=17.4

==========================================================================================
TOP 20 CONFIGURATIONS (by Net PnL)
==========================================================================================
 Rk    Mode     ATR Method  SL_m  TP_m Trades    Net PnL   Win%     PF  Sharpe     MaxDD
------------------------------------------------------------------------------------------
  1 pure_atr      prior_day   0.5   4.0     48 $ 8,653.14  22.9%  1.23   1.13 $9,467.72
  2 pure_atr   first_3_bars   0.3   1.5     48 $ 6,315.65  25.0%  1.17   0.90 $9,393.90
  3 pure_atr      prior_day   0.5   3.0     48 $ 6,217.16  22.9%  1.17   0.86 $9,467.72
  4 pure_atr   first_3_bars   0.3   2.0     48 $ 5,937.98  22.9%  1.15   0.78 $9,228.90
  5 pure_atr   first_3_bars   0.3   2.5     48 $ 5,689.65  22.9%  1.15   0.76 $9,228.90
  6 pure_atr   first_3_bars   0.3   3.0     48 $ 5,689.65  22.9%  1.15   0.76 $9,228.90
  7 pure_atr   first_3_bars   0.3   4.0     48 $ 5,689.65  22.9%  1.15   0.76 $9,228.90
  8 pure_atr      prior_day   0.7   4.0     48 $ 4,622.34  29.2%  1.11   0.59 $11,206.62
  9 pure_atr     rolling_5d   0.5   4.0     48 $ 3,864.13  22.9%  1.10   0.53 $9,275.14
 10 pure_atr     rolling_5d   0.3   4.0     48 $ 3,175.94  16.7%  1.13   0.56 $11,400.32
 11 pure_atr     rolling_5d   0.3   2.5     48 $ 3,010.14  16.7%  1.12   0.56 $11,400.32
 12 pure_atr      prior_day   0.5   2.5     48 $ 2,574.55  22.9%  1.07   0.39 $9,467.72
 13 pure_atr      prior_day   0.7   3.0     48 $ 2,186.35  29.2%  1.05   0.29 $11,206.62
 14 pure_atr     rolling_5d   0.3   3.0     48 $ 2,157.25  16.7%  1.09   0.40 $11,400.32
 15  hybrid   first_3_bars   0.5   2.0     48 $ 2,058.90  35.4%  1.04   0.25 $12,691.10
 16 pure_atr   first_3_bars   0.5   2.0     48 $ 2,058.90  35.4%  1.04   0.25 $12,691.10
 17 pure_atr     rolling_5d   0.5   2.5     48 $ 2,055.07  22.9%  1.05   0.30 $8,281.21
 18 pure_atr   first_3_bars   0.5   1.5     48 $ 1,945.57  37.5%  1.04   0.25 $12,856.10
 19  hybrid   first_3_bars   0.5   1.5     48 $ 1,945.57  37.5%  1.04   0.25 $12,856.10
 20 pure_atr     rolling_5d   0.5   3.0     48 $ 1,833.67  22.9%  1.05   0.26 $9,275.14

==========================================================================================
TOP 5 — MONTHLY BREAKDOWN
==========================================================================================

#1: pure_atr | prior_day | SL=0.5x ATR, TP=4.0x ATR
     Net: $8,653.14 | Win%: 22.9% | PF: 1.23 | Sharpe: 1.13 | MaxDD: $9,467.72
     Monthly:
       2026-01: 12 trades, $-6,070.03,   8.3% WR <<<
       2026-02: 12 trades, $-1,053.10,  33.3% WR
       2026-03: 18 trades, $+11,230.48,  22.2% WR
       2026-04:  6 trades, $+4,545.80,  33.3% WR

#2: pure_atr | first_3_bars | SL=0.3x ATR, TP=1.5x ATR
     Net: $6,315.65 | Win%: 25.0% | PF: 1.17 | Sharpe: 0.9 | MaxDD: $9,393.90
     Monthly:
       2026-01: 12 trades, $-6,563.65,   8.3% WR <<<
       2026-02: 12 trades, $-2,926.40,  33.3% WR <<<
       2026-03: 18 trades, $+12,448.90,  27.8% WR
       2026-04:  6 trades, $+3,356.80,  33.3% WR

#3: pure_atr | prior_day | SL=0.5x ATR, TP=3.0x ATR
     Net: $6,217.16 | Win%: 22.9% | PF: 1.17 | Sharpe: 0.86 | MaxDD: $9,467.72
     Monthly:
       2026-01: 12 trades, $-6,070.03,   8.3% WR <<<
       2026-02: 12 trades, $-2,365.24,  33.3% WR <<<
       2026-03: 18 trades, $+9,982.78,  22.2% WR
       2026-04:  6 trades, $+4,669.65,  33.3% WR

#4: pure_atr | first_3_bars | SL=0.3x ATR, TP=2.0x ATR
     Net: $5,937.98 | Win%: 22.9% | PF: 1.15 | Sharpe: 0.78 | MaxDD: $9,228.90
     Monthly:
       2026-01: 12 trades, $-6,398.65,   8.3% WR <<<
       2026-02: 12 trades, $-2,926.40,  33.3% WR <<<
       2026-03: 18 trades, $+10,942.90,  22.2% WR
       2026-04:  6 trades, $+4,320.13,  33.3% WR

#5: pure_atr | first_3_bars | SL=0.3x ATR, TP=2.5x ATR
     Net: $5,689.65 | Win%: 22.9% | PF: 1.15 | Sharpe: 0.76 | MaxDD: $9,228.90
     Monthly:
       2026-01: 12 trades, $-6,398.65,   8.3% WR <<<
       2026-02: 12 trades, $-2,926.40,  33.3% WR <<<
       2026-03: 18 trades, $+10,427.90,  22.2% WR
       2026-04:  6 trades, $+4,586.80,  33.3% WR

==========================================================================================
BEST ATR-SCALED vs BASELINE COMPARISON
==========================================================================================
  Baseline Fixed:  $ -8,008.60  |  Win%: 20.8%  |  PF: 0.74  |  MaxDD: $11,205.10
  Best ATR-Scaled: $ +8,653.14  |  Win%: 22.9%  |  PF: 1.23  |  MaxDD: $9,467.72
  Delta:           $+16,661.74  (+208.0%)
  Config:          pure_atr | prior_day | SL=0.5x, TP=4.0x

==========================================================================================
WORST 5 CONFIGURATIONS (avoid these)
==========================================================================================
  pure_atr     rolling_5d SL=0.7x TP=1.0x -> $-15,863.71, 33.3% WR, MaxDD $15,579.19
  pure_atr      prior_day SL=1.0x TP=2.0x -> $-16,813.81, 31.2% WR, MaxDD $22,349.92
   hybrid      prior_day SL=1.0x TP=2.0x -> $-16,813.81, 31.2% WR, MaxDD $22,349.92
  pure_atr      prior_day SL=1.2x TP=2.0x -> $-16,926.09, 33.3% WR, MaxDD $24,821.52
  pure_atr      prior_day SL=1.0x TP=1.0x -> $-17,581.35, 37.5% WR, MaxDD $21,379.73

==========================================================================================
MARCH PERFORMANCE ACROSS ALL CONFIGS
==========================================================================================
   Mode     ATR Method  SL_m  TP_m    Mar PnL  Mar WR Mar Tr  Total PnL
--------------------------------------------------------------------------------
pure_atr   first_3_bars   0.3   1.5 $+12,448.90  27.8%    18 $+6,315.65
pure_atr      prior_day   0.5   4.0 $+11,230.48  22.2%    18 $+8,653.14
pure_atr   first_3_bars   0.3   2.0 $+10,942.90  22.2%    18 $+5,937.98
pure_atr      prior_day   0.7   4.0 $+10,899.44  33.3%    18 $+4,622.34
pure_atr   first_3_bars   0.3   2.5 $+10,427.90  22.2%    18 $+5,689.65
pure_atr   first_3_bars   0.3   3.0 $+10,427.90  22.2%    18 $+5,689.65
pure_atr   first_3_bars   0.3   4.0 $+10,427.90  22.2%    18 $+5,689.65
pure_atr      prior_day   0.5   3.0 $+9,982.78  22.2%    18 $+6,217.16
pure_atr      prior_day   0.7   3.0 $+9,651.75  33.3%    18 $+2,186.35
pure_atr     rolling_5d   1.2   4.0 $+9,288.38  38.9%    18 $-2,017.90
pure_atr     rolling_5d   0.7   4.0 $+8,753.81  33.3%    18 $-1,643.43
pure_atr   first_3_bars   0.5   1.5 $+8,389.07  38.9%    18 $+1,945.57
 hybrid   first_3_bars   0.5   1.5 $+8,389.07  38.9%    18 $+1,945.57
pure_atr     rolling_5d   1.2   2.0 $+8,320.92  44.4%    18 $-3,194.16
pure_atr      prior_day   0.5   2.5 $+7,886.05  22.2%    18 $+2,574.55
