====================================================================================================
OPT2 REGIME FILTER ANALYSIS — ChNavy6 VWAP Bounce on 30m NQ
Data: 69 trading days, Jan 2 – Apr 10, 2026
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
BASELINE (no filters)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Trades: 49
  Net PnL: $-8,904.30
  Win%: 20.4%
  PF: 0.71
  Sharpe: -2.22
  Max DD: $-12,100.80
  MARCH — Trades: 18, PnL: $-3,612.60, Win%: 16.7%

====================================================================================================
INDIVIDUAL FILTER RESULTS
====================================================================================================
Filter                    Skip Trds    Net PnL   Win%     PF  Sharpe      MaxDD MarTr     MarPnL  MarW%
-------------------------------------------------------------------------------------------------------
Gap>30_skip                 61    6 $ 2,395.80  33.3%   1.75    3.41 $-2,402.10     1 $ 2,799.30 100.0%
Gap>50_skip                 51   14 $-1,034.80  28.6%   0.87   -0.88 $-5,604.90     2 $ 1,998.60  50.0%
ATR<20_>100                 31   26 $-2,768.20  23.1%   0.83   -1.24 $-6,765.40     7 $-5,604.90   0.0%
ATR<30_>100                 31   26 $-2,768.20  23.1%   0.83   -1.24 $-6,765.40     7 $-5,604.90   0.0%
ATR<40_>100                 31   26 $-2,768.20  23.1%   0.83   -1.24 $-6,765.40     7 $-5,604.90   0.0%
Gap>100_skip                39   21 $-3,039.70  23.8%   0.76   -1.76 $-8,007.00     4 $   397.20  25.0%
VWAPslope<5                  8   42 $-3,299.40  23.8%   0.87   -0.90 $-8,410.50    15 $-1,210.50  20.0%
VWAPslope<8                 16   35 $-3,449.50  22.9%   0.84   -1.13 $-7,843.90    11 $-1,607.70  18.2%
Gap>80_only                 25   30 $-3,866.00  20.0%   0.80   -1.47 $-6,809.10    15 $-4,810.50  13.3%
Vol<P50                      6   44 $-4,900.80  22.7%   0.82   -1.31 $-9,211.20    14 $  -409.80  21.4%
Vol<P40                      6   44 $-4,900.80  22.7%   0.82   -1.31 $-9,211.20    14 $  -409.80  21.4%
VWAPslope<2                  5   44 $-4,900.80  22.7%   0.82   -1.31 $-9,211.20    15 $-1,210.50  20.0%
VWAPslope<3                  5   44 $-4,900.80  22.7%   0.82   -1.31 $-9,211.20    15 $-1,210.50  20.0%
Gap>80_skip                 44   19 $-5,038.30  21.1%   0.58   -3.58 $-8,007.00     3 $ 1,197.90  33.3%
Vol<P25                      5   45 $-5,701.50  22.2%   0.80   -1.50 $-9,211.20    15 $-1,210.50  20.0%
Gap>100_only                30   28 $-5,864.60  17.9%   0.68   -2.53 $-8,260.40    14 $-4,009.80  14.3%
ATR<50_>100                 34   24 $-6,261.80  16.7%   0.61   -3.29 $-10,259.00     7 $-5,604.90   0.0%
VWAPslope<1                  2   47 $-7,302.90  21.3%   0.75   -1.87 $-10,499.40    16 $-2,011.20  18.8%
Gap>50_only                 18   35 $-7,869.50  17.1%   0.66   -2.74 $-9,464.60    16 $-5,611.20  12.5%
ATR<30_>120                 18   37 $-7,975.90  18.9%   0.67   -2.67 $-11,973.10    16 $-9,211.20   6.2%
ATR<40_>120                 18   37 $-7,975.90  18.9%   0.67   -2.67 $-11,973.10    16 $-9,211.20   6.2%
ATR<20_>120                 18   37 $-7,975.90  18.9%   0.67   -2.67 $-11,973.10    16 $-9,211.20   6.2%
ATR<40_>150                  3   48 $-8,103.60  20.8%   0.73   -2.05 $-11,300.10    18 $-3,612.60  16.7%
ATR<20_>150                  3   48 $-8,103.60  20.8%   0.73   -2.05 $-11,300.10    18 $-3,612.60  16.7%
ATR<30_>150                  3   48 $-8,103.60  20.8%   0.73   -2.05 $-11,300.10    18 $-3,612.60  16.7%
FH_Range<20                  0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
FH_Range<30                  0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
ATR<40_>none                 0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
ATR<30_>none                 0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
ATR<20_>none                 0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
FH_Range<80                  0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
FH_Range<60                  0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
FH_Range<50                  0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
FH_Range<40                  0   49 $-8,904.30  20.4%   0.71   -2.22 $-12,100.80    18 $-3,612.60  16.7%
Gap>30_only                  8   43 $-11,300.10  18.6%   0.60   -3.45 $-11,697.30    17 $-6,411.90  11.8%
ATR<50_>120                 21   35 $-11,469.50  14.3%   0.52   -4.35 $-15,466.70    16 $-9,211.20   6.2%
ATR<50_>150                  6   46 $-11,597.20  17.4%   0.62   -3.19 $-14,793.70    18 $-3,612.60  16.7%
ATR<50_>none                 3   47 $-12,397.90  17.0%   0.60   -3.37 $-15,594.40    18 $-3,612.60  16.7%

====================================================================================================
COMBINATION FILTER RESULTS (top 30)
====================================================================================================
Filter                                                  Skip Trds    Net PnL   Win%     PF  Sharpe      MaxDD MarTr     MarPnL  MarW%
-------------------------------------------------------------------------------------------------------------------------------------
VWAPslope<5 + Vol<P25 + ATR<30_>150                       15   38 $   -96.60  26.3%   1.00   -0.03 $-6,809.10    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25 + ATR<40_>150                       15   38 $   -96.60  26.3%   1.00   -0.03 $-6,809.10    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40 + ATR<40_>150                       15   38 $   -96.60  26.3%   1.00   -0.03 $-6,809.10    13 $   390.90  23.1%
ATR<40_>150 + VWAPslope<5 + Vol<P25                       15   38 $   -96.60  26.3%   1.00   -0.03 $-6,809.10    13 $   390.90  23.1%
ATR<40_>150 + VWAPslope<5 + Vol<P40                       15   38 $   -96.60  26.3%   1.00   -0.03 $-6,809.10    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40 + ATR<30_>150                       15   38 $   -96.60  26.3%   1.00   -0.03 $-6,809.10    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25 + FH_Range<60                       12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40 + FH_Range<40                       12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25 + ATR<30_>none                      12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25 + FH_Range<30                       12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25 + ATR<40_>none                      12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40 + ATR<40_>none                      12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40 + ATR<30_>none                      12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40 + FH_Range<60                       12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25 + FH_Range<50                       12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40 + FH_Range<50                       12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25 + FH_Range<40                       12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40 + FH_Range<30                       12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25                                     12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P40                                     12   39 $  -897.30  25.6%   0.96   -0.26 $-7,609.80    13 $   390.90  23.1%
VWAPslope<5 + Vol<P25 + ATR<30_>120                       27   29 $-1,570.30  24.1%   0.91   -0.61 $-6,765.40    11 $-5,207.70   9.1%
VWAPslope<5 + Vol<P25 + ATR<40_>120                       27   29 $-1,570.30  24.1%   0.91   -0.61 $-6,765.40    11 $-5,207.70   9.1%
VWAPslope<5 + Vol<P40 + ATR<40_>120                       27   29 $-1,570.30  24.1%   0.91   -0.61 $-6,765.40    11 $-5,207.70   9.1%
VWAPslope<5 + Vol<P40 + ATR<30_>120                       27   29 $-1,570.30  24.1%   0.91   -0.61 $-6,765.40    11 $-5,207.70   9.1%
VWAPslope<3 + Vol<P25 + ATR<30_>150                       12   40 $-1,698.00  25.0%   0.93   -0.48 $-7,609.80    13 $   390.90  23.1%
VWAPslope<3 + Vol<P40 + ATR<40_>150                       12   40 $-1,698.00  25.0%   0.93   -0.48 $-7,609.80    13 $   390.90  23.1%
VWAPslope<3 + Vol<P25 + ATR<40_>150                       12   40 $-1,698.00  25.0%   0.93   -0.48 $-7,609.80    13 $   390.90  23.1%
VWAPslope<3 + Vol<P40 + ATR<30_>150                       12   40 $-1,698.00  25.0%   0.93   -0.48 $-7,609.80    13 $   390.90  23.1%
VWAPslope<3 + Vol<P40 + ATR<30_>120                       26   30 $-2,371.00  23.3%   0.87   -0.90 $-7,168.90    11 $-5,207.70   9.1%
VWAPslope<3 + Vol<P25 + ATR<30_>120                       26   30 $-2,371.00  23.3%   0.87   -0.90 $-7,168.90    11 $-5,207.70   9.1%

====================================================================================================
TOP 5 OVERALL (by Net PnL)
====================================================================================================
  #1: Gap>30_skip
       Skip 61 days | 6 trades | $2,395.80 PnL | 33.3% WR | PF 1.75 | Sharpe 3.41 | DD $-2,402.10
       March: 1 trades, $2,799.30, 100.0% WR
       vs Baseline: +$11,300.10

  #2: VWAPslope<5 + Vol<P25 + ATR<30_>150
       Skip 15 days | 38 trades | $-96.60 PnL | 26.3% WR | PF 1.00 | Sharpe -0.03 | DD $-6,809.10
       March: 13 trades, $390.90, 23.1% WR
       vs Baseline: +$8,807.70

  #3: VWAPslope<5 + Vol<P25 + ATR<40_>150
       Skip 15 days | 38 trades | $-96.60 PnL | 26.3% WR | PF 1.00 | Sharpe -0.03 | DD $-6,809.10
       March: 13 trades, $390.90, 23.1% WR
       vs Baseline: +$8,807.70

  #4: VWAPslope<5 + Vol<P40 + ATR<40_>150
       Skip 15 days | 38 trades | $-96.60 PnL | 26.3% WR | PF 1.00 | Sharpe -0.03 | DD $-6,809.10
       March: 13 trades, $390.90, 23.1% WR
       vs Baseline: +$8,807.70

  #5: ATR<40_>150 + VWAPslope<5 + Vol<P25
       Skip 15 days | 38 trades | $-96.60 PnL | 26.3% WR | PF 1.00 | Sharpe -0.03 | DD $-6,809.10
       March: 13 trades, $390.90, 23.1% WR
       vs Baseline: +$8,807.70

====================================================================================================
TOP 5 BY MARCH IMPROVEMENT
====================================================================================================
  #1: Gap>30_skip
       Skip 61 days | 6 trades | $2,395.80 PnL | 33.3% WR | PF 1.75
       March: 1 trades, $2,799.30, 100.0% WR (improved $+6,411.90)

  #2: Gap>50_skip
       Skip 51 days | 14 trades | $-1,034.80 PnL | 28.6% WR | PF 0.87
       March: 2 trades, $1,998.60, 50.0% WR (improved $+5,611.20)

  #3: Gap>80_skip
       Skip 44 days | 19 trades | $-5,038.30 PnL | 21.1% WR | PF 0.58
       March: 3 trades, $1,197.90, 33.3% WR (improved $+4,810.50)

  #4: Gap>100_skip
       Skip 39 days | 21 trades | $-3,039.70 PnL | 23.8% WR | PF 0.76
       March: 4 trades, $397.20, 25.0% WR (improved $+4,009.80)

  #5: VWAPslope<3 + Vol<P25 + FH_Range<40
       Skip 9 days | 41 trades | $-2,498.70 PnL | 24.4% WR | PF 0.90
       March: 13 trades, $390.90, 23.1% WR (improved $+4,003.50)


====================================================================================================
MARCH TRADE DETAIL (Baseline)
====================================================================================================
  2026-03-03 LONG  entry=24619.00 exit=24579.00 SL   PnL=$-800.70
  2026-03-05 SHORT entry=25011.00 exit=25051.00 SL   PnL=$-800.70
  2026-03-09 LONG  entry=24549.25 exit=24689.25 TP   PnL=$+2,799.30
  2026-03-10 LONG  entry=25003.75 exit=25143.75 TP   PnL=$+2,799.30
  2026-03-11 SHORT entry=25027.50 exit=25067.50 SL   PnL=$-800.70
  2026-03-12 LONG  entry=24665.75 exit=24625.75 SL   PnL=$-800.70
  2026-03-13 SHORT entry=24674.00 exit=24714.00 SL   PnL=$-800.70
  2026-03-16 LONG  entry=24716.50 exit=24676.50 SL   PnL=$-800.70
  2026-03-17 SHORT entry=24791.50 exit=24831.50 SL   PnL=$-800.70
  2026-03-18 SHORT entry=24604.75 exit=24644.75 SL   PnL=$-800.70
  2026-03-19 SHORT entry=24213.50 exit=24253.50 SL   PnL=$-800.70
  2026-03-23 SHORT entry=24381.25 exit=24421.25 SL   PnL=$-800.70
  2026-03-24 LONG  entry=24242.75 exit=24382.75 TP   PnL=$+2,799.30
  2026-03-25 LONG  entry=24480.75 exit=24440.75 SL   PnL=$-800.70
  2026-03-26 SHORT entry=24170.50 exit=24210.50 SL   PnL=$-800.70
  2026-03-27 LONG  entry=23556.50 exit=23516.50 SL   PnL=$-800.70
  2026-03-30 LONG  entry=23377.75 exit=23337.75 SL   PnL=$-800.70
  2026-03-31 SHORT entry=23409.25 exit=23449.25 SL   PnL=$-800.70