==========================================================================================
OPT3: TRAILING STOP OPTIMIZATION — ChNavy6 VWAP Bounce, 30m NQ
==========================================================================================

BASELINE: SL=160t, TP=560t
  Trades: 47  Net PnL: $4,762.10  Win%: 29.8%  PF: 1.18  Sharpe: 1.1  MaxDD: $12,085.50
  Avg Winner: $2,210.73  Avg Loser: $-793.58
  Exit reasons: {'STOP': 32, 'FLATTEN': 5, 'TARGET': 10}

==========================================================================================
VARIANT 1: BREAKEVEN + TRAIL
==========================================================================================

                   Config | Trades |    Net PnL |  Win% |    PF | Sharpe |     MaxDD |     AvgW |     AvgL
---------------------------------------------------------------------------------------------------------
        BE=80t, Trail=60t |     47 | $37,292.10 | 85.1% |  7.61 |  11.25 | $1,611.40 | $1,073.30 | $-805.70
        BE=80t, Trail=80t |     47 | $33,292.10 | 85.1% |  6.90 |  10.24 | $1,611.40 | $ 973.30 | $-805.70
       BE=120t, Trail=60t |     47 | $32,552.10 | 72.3% |  4.11 |   8.97 | $2,791.30 | $1,265.48 | $-805.70
       BE=160t, Trail=60t |     47 | $31,432.10 | 66.0% |  3.44 |   8.07 | $5,296.30 | $1,429.78 | $-805.70
       BE=80t, Trail=100t |     47 | $29,622.10 | 72.3% |  6.22 |   9.31 | $1,760.60 | $1,038.12 | $-436.47
       BE=120t, Trail=80t |     47 | $29,152.10 | 72.3% |  3.78 |   8.26 | $3,091.30 | $1,165.48 | $-805.70
       BE=160t, Trail=80t |     47 | $28,332.10 | 66.0% |  3.20 |   7.49 | $5,396.30 | $1,329.78 | $-805.70
       BE=80t, Trail=120t |     47 | $26,342.10 | 68.1% |  5.63 |   8.51 | $2,091.30 | $1,000.86 | $-379.03
      BE=120t, Trail=100t |     47 | $25,752.10 | 72.3% |  3.46 |   7.50 | $3,391.30 | $1,065.48 | $-805.70
      BE=160t, Trail=100t |     47 | $25,232.10 | 66.0% |  2.96 |   6.87 | $5,496.30 | $1,229.78 | $-805.70
       BE=200t, Trail=60t |     47 | $23,737.10 | 51.1% |  2.31 |   5.60 | $5,296.30 | $1,744.51 | $-788.31
      BE=120t, Trail=120t |     47 | $22,352.10 | 72.3% |  3.13 |   6.69 | $3,691.30 | $ 965.48 | $-805.70
      BE=160t, Trail=120t |     47 | $22,132.10 | 66.0% |  2.72 |   6.21 | $5,596.30 | $1,129.78 | $-805.70
       BE=200t, Trail=80t |     47 | $21,337.10 | 51.1% |  2.18 |   5.19 | $5,396.30 | $1,644.51 | $-788.31
       BE=80t, Trail=160t |     47 | $20,302.10 | 57.4% |  4.55 |   6.94 | $2,596.30 | $ 963.56 | $-285.70
      BE=200t, Trail=100t |     47 | $18,937.10 | 51.1% |  2.04 |   4.76 | $5,496.30 | $1,544.51 | $-788.31
      BE=200t, Trail=120t |     47 | $16,537.10 | 51.1% |  1.91 |   4.29 | $5,596.30 | $1,444.51 | $-788.31
      BE=160t, Trail=160t |     47 | $15,932.10 | 66.0% |  2.24 |   4.75 | $5,796.30 | $ 929.78 | $-805.70
      BE=120t, Trail=160t |     47 | $15,912.10 | 61.7% |  2.52 |   5.05 | $4,196.30 | $ 910.85 | $-583.48
      BE=200t, Trail=160t |     47 | $11,737.10 | 51.1% |  1.65 |   3.26 | $5,796.30 | $1,244.51 | $-788.31

==========================================================================================
VARIANT 2: STEPPED TRAIL
==========================================================================================

                   Config | Trades |    Net PnL |  Win% |    PF | Sharpe |     MaxDD |     AvgW |     AvgL
---------------------------------------------------------------------------------------------------------
                 Step=60t |     47 | $31,832.10 | 66.0% |  7.51 |   9.90 | $1,617.10 | $1,184.62 | $-305.70
                 Step=80t |     47 | $26,132.10 | 57.4% |  5.57 |   8.36 | $2,451.30 | $1,179.49 | $-285.70
                Step=100t |     47 | $17,432.10 | 44.7% |  2.95 |   5.59 | $2,751.30 | $1,256.20 | $-344.16
                Step=120t |     47 | $12,732.10 | 38.3% |  2.21 |   4.09 | $4,251.30 | $1,294.30 | $-364.32

==========================================================================================
VARIANT 3: ATR-BASED TRAIL
==========================================================================================

                   Config | Trades |    Net PnL |  Win% |    PF | Sharpe |     MaxDD |     AvgW |     AvgL
---------------------------------------------------------------------------------------------------------
                 ATR x1.0 |     47 | $-4,436.57 | 31.9% |  0.76 |  -1.68 | $11,079.37 | $ 938.79 | $-578.70
                 ATR x1.5 |     47 | $-11,971.90 | 25.5% |  0.52 |  -4.54 | $14,605.60 | $1,069.55 | $-708.76
                 ATR x2.0 |     47 | $-7,385.57 | 27.7% |  0.71 |  -2.17 | $14,450.90 | $1,404.27 | $-754.15
                 ATR x2.5 |     47 | $  -324.57 | 29.8% |  0.99 |  -0.08 | $12,085.50 | $1,825.01 | $-784.08
                 ATR x3.0 |     47 | $   184.10 | 27.7% |  1.01 |   0.05 | $12,085.50 | $2,022.99 | $-768.08

==========================================================================================
VARIANT 4: TIME-BASED PROFIT LOCK
==========================================================================================

                   Config | Trades |    Net PnL |  Win% |    PF | Sharpe |     MaxDD |     AvgW |     AvgL
---------------------------------------------------------------------------------------------------------
               Lock@2bars |     47 | $ 5,872.10 | 23.4% |  1.25 |   1.37 | $12,085.50 | $2,661.57 | $-650.14
               Lock@3bars |     47 | $ 5,072.10 | 23.4% |  1.21 |   1.18 | $12,085.50 | $2,661.57 | $-672.37
               Lock@4bars |     47 | $ 4,272.10 | 23.4% |  1.17 |   0.99 | $12,085.50 | $2,661.57 | $-694.59
               Lock@5bars |     47 | $ 3,472.10 | 23.4% |  1.13 |   0.80 | $12,085.50 | $2,661.57 | $-716.81

==========================================================================================
VARIANT 5: HYBRID — SL=160t + Trail after trigger (with/without TP cap)
==========================================================================================

                                  Config | Trades |    Net PnL |  Win% |    PF | Sharpe |     MaxDD |     AvgW |     AvgL
------------------------------------------------------------------------------------------------------------------------
              Trig=120t,Trail=80t,cap560 |     47 | $29,152.10 | 72.3% |  3.78 |   8.26 | $3,091.30 | $1,165.48 | $-805.70
                Trig=120t,Trail=80t,noTP |     47 | $29,152.10 | 72.3% |  3.78 |   8.26 | $3,091.30 | $1,165.48 | $-805.70
              Trig=160t,Trail=80t,cap560 |     47 | $28,332.10 | 66.0% |  3.20 |   7.49 | $5,396.30 | $1,329.78 | $-805.70
                Trig=160t,Trail=80t,noTP |     47 | $28,332.10 | 66.0% |  3.20 |   7.49 | $5,396.30 | $1,329.78 | $-805.70
             Trig=120t,Trail=100t,cap560 |     47 | $25,752.10 | 72.3% |  3.46 |   7.50 | $3,391.30 | $1,065.48 | $-805.70
               Trig=120t,Trail=100t,noTP |     47 | $25,752.10 | 72.3% |  3.46 |   7.50 | $3,391.30 | $1,065.48 | $-805.70
             Trig=160t,Trail=100t,cap560 |     47 | $25,232.10 | 66.0% |  2.96 |   6.87 | $5,496.30 | $1,229.78 | $-805.70
               Trig=160t,Trail=100t,noTP |     47 | $25,232.10 | 66.0% |  2.96 |   6.87 | $5,496.30 | $1,229.78 | $-805.70
              Trig=240t,Trail=80t,cap560 |     47 | $22,857.10 | 51.1% |  2.26 |   5.49 | $5,396.30 | $1,707.84 | $-788.31
                Trig=240t,Trail=80t,noTP |     47 | $22,857.10 | 51.1% |  2.26 |   5.49 | $5,396.30 | $1,707.84 | $-788.31
             Trig=120t,Trail=120t,cap560 |     47 | $22,352.10 | 72.3% |  3.13 |   6.69 | $3,691.30 | $ 965.48 | $-805.70
               Trig=120t,Trail=120t,noTP |     47 | $22,352.10 | 72.3% |  3.13 |   6.69 | $3,691.30 | $ 965.48 | $-805.70
             Trig=160t,Trail=120t,cap560 |     47 | $22,132.10 | 66.0% |  2.72 |   6.21 | $5,596.30 | $1,129.78 | $-805.70
               Trig=160t,Trail=120t,noTP |     47 | $22,132.10 | 66.0% |  2.72 |   6.21 | $5,596.30 | $1,129.78 | $-805.70
              Trig=200t,Trail=80t,cap560 |     47 | $21,337.10 | 51.1% |  2.18 |   5.19 | $5,396.30 | $1,644.51 | $-788.31
                Trig=200t,Trail=80t,noTP |     47 | $21,337.10 | 51.1% |  2.18 |   5.19 | $5,396.30 | $1,644.51 | $-788.31
             Trig=240t,Trail=100t,cap560 |     47 | $20,557.10 | 51.1% |  2.13 |   5.10 | $5,496.30 | $1,612.01 | $-788.31
               Trig=240t,Trail=100t,noTP |     47 | $20,557.10 | 51.1% |  2.13 |   5.10 | $5,496.30 | $1,612.01 | $-788.31
             Trig=200t,Trail=100t,cap560 |     47 | $18,937.10 | 51.1% |  2.04 |   4.76 | $5,496.30 | $1,544.51 | $-788.31
               Trig=200t,Trail=100t,noTP |     47 | $18,937.10 | 51.1% |  2.04 |   4.76 | $5,496.30 | $1,544.51 | $-788.31
             Trig=240t,Trail=120t,cap560 |     47 | $18,257.10 | 51.1% |  2.01 |   4.68 | $5,596.30 | $1,516.17 | $-788.31
               Trig=240t,Trail=120t,noTP |     47 | $18,257.10 | 51.1% |  2.01 |   4.68 | $5,596.30 | $1,516.17 | $-788.31
             Trig=200t,Trail=120t,cap560 |     47 | $16,537.10 | 51.1% |  1.91 |   4.29 | $5,596.30 | $1,444.51 | $-788.31
               Trig=200t,Trail=120t,noTP |     47 | $16,537.10 | 51.1% |  1.91 |   4.29 | $5,596.30 | $1,444.51 | $-788.31
             Trig=160t,Trail=160t,cap560 |     47 | $15,932.10 | 66.0% |  2.24 |   4.75 | $5,796.30 | $ 929.78 | $-805.70
               Trig=160t,Trail=160t,noTP |     47 | $15,932.10 | 66.0% |  2.24 |   4.75 | $5,796.30 | $ 929.78 | $-805.70
             Trig=120t,Trail=160t,cap560 |     47 | $15,912.10 | 61.7% |  2.52 |   5.05 | $4,196.30 | $ 910.85 | $-583.48
               Trig=120t,Trail=160t,noTP |     47 | $15,912.10 | 61.7% |  2.52 |   5.05 | $4,196.30 | $ 910.85 | $-583.48
             Trig=240t,Trail=160t,cap560 |     47 | $14,122.10 | 51.1% |  1.78 |   3.86 | $5,796.30 | $1,343.88 | $-788.31
               Trig=240t,Trail=160t,noTP |     47 | $14,122.10 | 51.1% |  1.78 |   3.86 | $5,796.30 | $1,343.88 | $-788.31
             Trig=200t,Trail=160t,cap560 |     47 | $11,737.10 | 51.1% |  1.65 |   3.26 | $5,796.30 | $1,244.51 | $-788.31
               Trig=200t,Trail=160t,noTP |     47 | $11,737.10 | 51.1% |  1.65 |   3.26 | $5,796.30 | $1,244.51 | $-788.31

==========================================================================================
OVERALL RANKING — ALL VARIANTS vs BASELINE ($4,762)
==========================================================================================

  # |        Variant |                                   Config | Trades |    Net PnL |  Win% |    PF | Sharpe |     MaxDD
------------------------------------------------------------------------------------------------------------------------
   1 |    V1-BE+Trail |                        BE=80t, Trail=60t |     47 | $37,292.10 | 85.1% |  7.61 |  11.25 | $1,611.40  (+$32,530.00 vs baseline)
   2 |    V1-BE+Trail |                        BE=80t, Trail=80t |     47 | $33,292.10 | 85.1% |  6.90 |  10.24 | $1,611.40  (+$28,530.00 vs baseline)
   3 |    V1-BE+Trail |                       BE=120t, Trail=60t |     47 | $32,552.10 | 72.3% |  4.11 |   8.97 | $2,791.30  (+$27,790.00 vs baseline)
   4 |     V2-Stepped |                                 Step=60t |     47 | $31,832.10 | 66.0% |  7.51 |   9.90 | $1,617.10  (+$27,070.00 vs baseline)
   5 |    V1-BE+Trail |                       BE=160t, Trail=60t |     47 | $31,432.10 | 66.0% |  3.44 |   8.07 | $5,296.30  (+$26,670.00 vs baseline)
   6 |    V1-BE+Trail |                       BE=80t, Trail=100t |     47 | $29,622.10 | 72.3% |  6.22 |   9.31 | $1,760.60  (+$24,860.00 vs baseline)
   7 |    V1-BE+Trail |                       BE=120t, Trail=80t |     47 | $29,152.10 | 72.3% |  3.78 |   8.26 | $3,091.30  (+$24,390.00 vs baseline)
   8 |      V5-Hybrid |               Trig=120t,Trail=80t,cap560 |     47 | $29,152.10 | 72.3% |  3.78 |   8.26 | $3,091.30  (+$24,390.00 vs baseline)
   9 |      V5-Hybrid |                 Trig=120t,Trail=80t,noTP |     47 | $29,152.10 | 72.3% |  3.78 |   8.26 | $3,091.30  (+$24,390.00 vs baseline)
  10 |    V1-BE+Trail |                       BE=160t, Trail=80t |     47 | $28,332.10 | 66.0% |  3.20 |   7.49 | $5,396.30  (+$23,570.00 vs baseline)
  11 |      V5-Hybrid |               Trig=160t,Trail=80t,cap560 |     47 | $28,332.10 | 66.0% |  3.20 |   7.49 | $5,396.30  (+$23,570.00 vs baseline)
  12 |      V5-Hybrid |                 Trig=160t,Trail=80t,noTP |     47 | $28,332.10 | 66.0% |  3.20 |   7.49 | $5,396.30  (+$23,570.00 vs baseline)
  13 |    V1-BE+Trail |                       BE=80t, Trail=120t |     47 | $26,342.10 | 68.1% |  5.63 |   8.51 | $2,091.30  (+$21,580.00 vs baseline)
  14 |     V2-Stepped |                                 Step=80t |     47 | $26,132.10 | 57.4% |  5.57 |   8.36 | $2,451.30  (+$21,370.00 vs baseline)
  15 |    V1-BE+Trail |                      BE=120t, Trail=100t |     47 | $25,752.10 | 72.3% |  3.46 |   7.50 | $3,391.30  (+$20,990.00 vs baseline)
  16 |      V5-Hybrid |              Trig=120t,Trail=100t,cap560 |     47 | $25,752.10 | 72.3% |  3.46 |   7.50 | $3,391.30  (+$20,990.00 vs baseline)
  17 |      V5-Hybrid |                Trig=120t,Trail=100t,noTP |     47 | $25,752.10 | 72.3% |  3.46 |   7.50 | $3,391.30  (+$20,990.00 vs baseline)
  18 |    V1-BE+Trail |                      BE=160t, Trail=100t |     47 | $25,232.10 | 66.0% |  2.96 |   6.87 | $5,496.30  (+$20,470.00 vs baseline)
  19 |      V5-Hybrid |              Trig=160t,Trail=100t,cap560 |     47 | $25,232.10 | 66.0% |  2.96 |   6.87 | $5,496.30  (+$20,470.00 vs baseline)
  20 |      V5-Hybrid |                Trig=160t,Trail=100t,noTP |     47 | $25,232.10 | 66.0% |  2.96 |   6.87 | $5,496.30  (+$20,470.00 vs baseline)
  21 |    V1-BE+Trail |                       BE=200t, Trail=60t |     47 | $23,737.10 | 51.1% |  2.31 |   5.60 | $5,296.30  (+$18,975.00 vs baseline)
  22 |      V5-Hybrid |               Trig=240t,Trail=80t,cap560 |     47 | $22,857.10 | 51.1% |  2.26 |   5.49 | $5,396.30  (+$18,095.00 vs baseline)
  23 |      V5-Hybrid |                 Trig=240t,Trail=80t,noTP |     47 | $22,857.10 | 51.1% |  2.26 |   5.49 | $5,396.30  (+$18,095.00 vs baseline)
  24 |    V1-BE+Trail |                      BE=120t, Trail=120t |     47 | $22,352.10 | 72.3% |  3.13 |   6.69 | $3,691.30  (+$17,590.00 vs baseline)
  25 |      V5-Hybrid |              Trig=120t,Trail=120t,cap560 |     47 | $22,352.10 | 72.3% |  3.13 |   6.69 | $3,691.30  (+$17,590.00 vs baseline)

  ... bottom 5:
  61 |         V3-ATR |                                 ATR x3.0 |     47 | $   184.10 | 27.7% |  1.01 |   0.05 | $12,085.50  ($-4,578.00 vs baseline)
  62 |         V3-ATR |                                 ATR x2.5 |     47 | $  -324.57 | 29.8% |  0.99 |  -0.08 | $12,085.50  ($-5,086.67 vs baseline)
  63 |         V3-ATR |                                 ATR x1.0 |     47 | $-4,436.57 | 31.9% |  0.76 |  -1.68 | $11,079.37  ($-9,198.67 vs baseline)
  64 |         V3-ATR |                                 ATR x2.0 |     47 | $-7,385.57 | 27.7% |  0.71 |  -2.17 | $14,450.90  ($-12,147.67 vs baseline)
  65 |         V3-ATR |                                 ATR x1.5 |     47 | $-11,971.90 | 25.5% |  0.52 |  -4.54 | $14,605.60  ($-16,734.00 vs baseline)

==========================================================================================
BEST CONFIG TRADE LOG: V1-BE+Trail — BE=80t, Trail=60t
Net PnL: $37,292.10  Trades: 47  Win%: 85.1%
Exit reasons: {'TRAIL': 40, 'STOP': 7}
==========================================================================================

  --- FEBRUARY (best month) ---
  Trades: 12  Net PnL: $19,226.60  Win%: 91.7%  PF: 24.86
              Entry Time |  Side |      Entry |       Exit |        PnL |         Reason
  --------------------------------------------------------------------------------
  2026-02-05 11:00:00-05:00 |  LONG |   24780.25 |   24841.25 | $ +1219.30 |          TRAIL
  2026-02-09 09:30:00-05:00 |  LONG |   25113.50 |   25238.75 | $ +2504.30 |          TRAIL
  2026-02-10 11:00:00-05:00 | SHORT |   25351.00 |   25331.50 | $  +389.30 |          TRAIL
  2026-02-11 09:30:00-05:00 | SHORT |   25305.00 |   25073.50 | $ +4629.30 |          TRAIL
  2026-02-13 09:30:00-05:00 | SHORT |   24698.75 |   24739.00 | $  -805.70 |           STOP
  2026-02-17 09:30:00-05:00 | SHORT |   24485.50 |   24477.50 | $  +159.30 |          TRAIL
  2026-02-18 09:30:00-05:00 |  LONG |   24941.00 |   25058.75 | $ +2354.30 |          TRAIL
  2026-02-19 09:30:00-05:00 |  LONG |   24881.75 |   24941.25 | $ +1189.30 |          TRAIL
  2026-02-20 09:30:00-05:00 |  LONG |   24897.75 |   25067.75 | $ +3399.30 |          TRAIL
  2026-02-23 09:30:00-05:00 | SHORT |   24913.00 |   24855.75 | $ +1144.30 |          TRAIL
  2026-02-24 09:30:00-05:00 |  LONG |   24877.50 |   24999.25 | $ +2434.30 |          TRAIL
  2026-02-27 10:00:00-05:00 |  LONG |   24971.50 |   25002.00 | $  +609.30 |          TRAIL

  --- MARCH (worst month) ---
  Trades: 13  Net PnL: $3,465.90  Win%: 69.2%  PF: 2.08
              Entry Time |  Side |      Entry |       Exit |        PnL |         Reason
  --------------------------------------------------------------------------------
  2026-03-03 11:00:00-05:00 |  LONG |   24619.00 |   24709.50 | $ +1809.30 |          TRAIL
  2026-03-05 09:30:00-05:00 |  LONG |   25185.75 |   25194.50 | $  +174.30 |          TRAIL
  2026-03-06 10:00:00-05:00 |  LONG |   24822.25 |   24878.00 | $ +1114.30 |          TRAIL
  2026-03-11 10:00:00-04:00 | SHORT |   25027.50 |   24973.50 | $ +1079.30 |          TRAIL
  2026-03-13 10:30:00-04:00 | SHORT |   24489.50 |   24477.00 | $  +249.30 |          TRAIL
  2026-03-16 12:00:00-04:00 | SHORT |   24632.75 |   24673.00 | $  -805.70 |           STOP
  2026-03-19 10:00:00-04:00 | SHORT |   24213.50 |   24253.75 | $  -805.70 |           STOP
  2026-03-23 11:30:00-04:00 | SHORT |   24381.25 |   24323.75 | $ +1149.30 |          TRAIL
  2026-03-24 11:00:00-04:00 |  LONG |   24341.75 |   24363.00 | $  +424.30 |          TRAIL
  2026-03-25 10:00:00-04:00 |  LONG |   24480.75 |   24504.25 | $  +469.30 |          TRAIL
  2026-03-26 09:30:00-04:00 |  LONG |   24216.25 |   24227.25 | $  +219.30 |          TRAIL
  2026-03-30 09:30:00-04:00 | SHORT |   23301.75 |   23342.00 | $  -805.70 |           STOP
  2026-03-31 10:30:00-04:00 | SHORT |   23409.25 |   23449.50 | $  -805.70 |           STOP

==========================================================================================
SUMMARY
==========================================================================================
  Best    V1-BE+Trail:                        BE=80t, Trail=60t  PnL=$37,292.10  (+$32,530.00 vs baseline)  Win%=85.1%  PF=7.61
  Best     V2-Stepped:                                 Step=60t  PnL=$31,832.10  (+$27,070.00 vs baseline)  Win%=66.0%  PF=7.51
  Best         V3-ATR:                                 ATR x3.0  PnL=$   184.10  ($-4,578.00 vs baseline)  Win%=27.7%  PF=1.01
  Best    V4-TimeLock:                               Lock@2bars  PnL=$ 5,872.10  (+$1,110.00 vs baseline)  Win%=23.4%  PF=1.25
  Best      V5-Hybrid:               Trig=120t,Trail=80t,cap560  PnL=$29,152.10  (+$24,390.00 vs baseline)  Win%=72.3%  PF=3.78

  BASELINE:                                     SL=160t, TP=560t                          PnL=$ 4,762.10                           Win%=29.8%  PF=1.18
