==========================================================================================
OPT4: TIME-OF-DAY, DAY-OF-WEEK, VOLUME & DIRECTION FILTER ANALYSIS
ChNavy6 (VWAP Bounce) | SL=160t TP=560t | 30m bars | 86 trading days
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
BASELINE (no filters)
──────────────────────────────────────────────────────────────────────────────────────────
Trades= 47  PnL=$+4,762.10  WR= 29.8%  PF= 1.18  Sharpe= 1.10  MaxDD=$12,085.50  AvgW=$2,210.73  AvgL=$-793.58

==========================================================================================
ANALYSIS 1: TIME-OF-DAY BREAKDOWN
==========================================================================================

Slot     Trades  Wins    WR%     NetPnL    AvgPnL     PF
----------------------------------------------------------
09:30        23    11  47.8% $+16,798.90 $ +730.39  2.74
10:00         7     0   0.0% $-5,639.90 $ -805.70  0.00
10:30         4     1  25.0% $-1,082.80 $ -270.70  0.55
11:00         4     0   0.0% $-3,222.80 $ -805.70  0.00
11:30         3     0   0.0% $-2,017.10 $ -672.37  0.00
12:00         2     0   0.0% $-1,611.40 $ -805.70  0.00
12:30         3     1  33.3% $+1,182.90 $ +394.30  1.73
13:00         1     1 100.0% $  +354.30 $ +354.30   inf

── Best Time Slot Filters ──

Slots ranked by net PnL:
  09:30: $+16,798.90
  12:30: $+1,182.90
  13:00: $  +354.30
  10:30: $-1,082.80
  12:00: $-1,611.40
  11:30: $-2,017.10
  11:00: $-3,222.80
  10:00: $-5,639.90

── Filtered by best N time slots ──
  Top-2 [09:30+12:30]
    Trades= 29  PnL=$+19,164.70  WR= 44.8%  PF= 2.49  Sharpe= 6.14  MaxDD=$2,417.10  AvgW=$2,465.84  AvgL=$-805.70
  Top-3 [09:30+12:30+13:00]
    Trades= 33  PnL=$+19,351.90  WR= 45.5%  PF= 2.33  Sharpe= 5.66  MaxDD=$3,222.80  AvgW=$2,256.97  AvgL=$-805.70
  Top-4 [09:30+10:30+12:30+13:00]
    Trades= 40  PnL=$+19,452.00  WR= 42.5%  PF= 2.05  Sharpe= 4.78  MaxDD=$5,262.70  AvgW=$2,234.30  AvgL=$-805.70
  Top-5 [09:30+10:30+12:00+12:30+13:00]
    Trades= 41  PnL=$+15,046.30  WR= 39.0%  PF= 1.75  Sharpe= 3.70  MaxDD=$8,862.70  AvgW=$2,199.30  AvgL=$-805.70

==========================================================================================
ANALYSIS 2: DAY-OF-WEEK BREAKDOWN
==========================================================================================

Day          Trades  Wins    WR%     NetPnL    AvgPnL     PF
--------------------------------------------------------------
Monday            8     4  50.0% $+4,054.40 $ +506.80  2.26
Tuesday          11     2  18.2% $-4,012.70 $ -364.79  0.45
Wednesday         7     4  57.1% $+8,760.10 $+1,251.44  4.62
Thursday         11     1   9.1% $-5,262.70 $ -478.43  0.35
Friday           10     3  30.0% $+1,223.00 $ +122.30  1.23

Days ranked worst to best:
  Thursday: $-5,262.70
  Tuesday: $-4,012.70
  Friday: $+1,223.00
  Monday: $+4,054.40
  Wednesday: $+8,760.10

── Skip worst N days ──
  Skip {'Thursday'}
    Trades= 36  PnL=$+10,024.80  WR= 36.1%  PF= 1.55  Sharpe= 2.88  MaxDD=$9,668.40  AvgW=$2,165.84  AvgL=$-788.31
  Skip {'Tuesday', 'Thursday'}
    Trades= 25  PnL=$+14,037.50  WR= 44.0%  PF= 2.29  Sharpe= 5.49  MaxDD=$6,445.60  AvgW=$2,265.21  AvgL=$-777.13

==========================================================================================
ANALYSIS 3: ENTRY BAR VOLUME FILTER
==========================================================================================

Average 30m volume by slot (RTH):
  09:00:     10,964
  09:30:     66,793
  10:00:     47,475
  10:30:     39,025
  11:00:     30,848
  11:30:     27,902
  12:00:     22,902
  12:30:     21,763
  13:00:     20,557
  13:30:     19,593
  14:00:     19,231
  14:30:     19,207
  15:00:     20,778
  15:30:     36,207

Baseline trade signal bar volumes:
  2026-01-02 09:30 LONG  vol=  68,791  avg=  66,793  ratio= 1.03x  pnl=$  -805.70
  2026-01-05 13:00 SHORT vol=  23,242  avg=  20,557  ratio= 1.13x  pnl=$  +354.30
  2026-01-06 10:30 SHORT vol=  38,298  avg=  39,025  ratio= 0.98x  pnl=$  -805.70
  2026-01-08 09:30 SHORT vol=  94,199  avg=  66,793  ratio= 1.41x  pnl=$  -805.70
  2026-01-13 09:30 SHORT vol=  75,176  avg=  66,793  ratio= 1.13x  pnl=$  -805.70
  2026-01-15 12:30 SHORT vol=  20,623  avg=  21,763  ratio= 0.95x  pnl=$  -805.70
  2026-01-16 09:30 SHORT vol=  67,561  avg=  66,793  ratio= 1.01x  pnl=$  +874.30
  2026-01-19 10:30 LONG  vol=   9,215  avg=  39,025  ratio= 0.24x  pnl=$+1,334.30
  2026-01-20 12:30 SHORT vol=  30,707  avg=  21,763  ratio= 1.41x  pnl=$+2,794.30
  2026-01-21 11:30 SHORT vol=  66,156  avg=  27,902  ratio= 2.37x  pnl=$  -805.70
  2026-01-22 09:30 SHORT vol=  83,245  avg=  66,793  ratio= 1.25x  pnl=$  -805.70
  2026-01-23 09:30 LONG  vol=  60,558  avg=  66,793  ratio= 0.91x  pnl=$+2,794.30
  2026-01-27 09:30 LONG  vol=  73,073  avg=  66,793  ratio= 1.09x  pnl=$  +444.30
  2026-01-29 12:30 SHORT vol=  33,184  avg=  21,763  ratio= 1.52x  pnl=$  -805.70
  2026-01-30 10:00 SHORT vol=  48,875  avg=  47,475  ratio= 1.03x  pnl=$  -805.70
  2026-02-05 11:00 LONG  vol=  48,489  avg=  30,848  ratio= 1.57x  pnl=$  -805.70
  2026-02-09 09:30 LONG  vol=  77,023  avg=  66,793  ratio= 1.15x  pnl=$+2,794.30
  2026-02-10 11:00 SHORT vol=  26,428  avg=  30,848  ratio= 0.86x  pnl=$  -805.70
  2026-02-11 09:30 SHORT vol=  71,531  avg=  66,793  ratio= 1.07x  pnl=$+2,794.30
  2026-02-13 09:30 SHORT vol= 114,040  avg=  66,793  ratio= 1.71x  pnl=$  -805.70
  2026-02-17 09:30 SHORT vol=  85,116  avg=  66,793  ratio= 1.27x  pnl=$  -805.70
  2026-02-18 09:30 LONG  vol=  87,225  avg=  66,793  ratio= 1.31x  pnl=$+2,794.30
  2026-02-19 09:30 LONG  vol=  72,038  avg=  66,793  ratio= 1.08x  pnl=$  -805.70
  2026-02-20 09:30 LONG  vol=  74,024  avg=  66,793  ratio= 1.11x  pnl=$+2,794.30
  2026-02-23 09:30 SHORT vol=  77,841  avg=  66,793  ratio= 1.17x  pnl=$+2,794.30
  2026-02-24 09:30 LONG  vol=  91,480  avg=  66,793  ratio= 1.37x  pnl=$  -805.70
  2026-02-27 10:00 LONG  vol=  43,848  avg=  47,475  ratio= 0.92x  pnl=$  -805.70
  2026-03-03 11:00 LONG  vol=  43,130  avg=  30,848  ratio= 1.40x  pnl=$  -805.70
  2026-03-05 09:30 LONG  vol=  68,706  avg=  66,793  ratio= 1.03x  pnl=$  -805.70
  2026-03-06 10:00 LONG  vol=  49,389  avg=  47,475  ratio= 1.04x  pnl=$  -805.70
  2026-03-11 10:00 SHORT vol=  50,444  avg=  47,475  ratio= 1.06x  pnl=$  -805.70
  2026-03-13 10:30 SHORT vol=  47,431  avg=  39,025  ratio= 1.22x  pnl=$  -805.70
  2026-03-16 12:00 SHORT vol=  10,608  avg=  22,902  ratio= 0.46x  pnl=$  -805.70
  2026-03-19 10:00 SHORT vol=   3,551  avg=  47,475  ratio= 0.07x  pnl=$  -805.70
  2026-03-23 11:30 SHORT vol=  38,394  avg=  27,902  ratio= 1.38x  pnl=$  -805.70
  2026-03-24 11:00 LONG  vol=  29,564  avg=  30,848  ratio= 0.96x  pnl=$  -805.70
  2026-03-25 10:00 LONG  vol=  46,026  avg=  47,475  ratio= 0.97x  pnl=$  -805.70
  2026-03-26 09:30 LONG  vol=  58,921  avg=  66,793  ratio= 0.88x  pnl=$  -805.70
  2026-03-30 09:30 SHORT vol=  52,938  avg=  66,793  ratio= 0.79x  pnl=$  -805.70
  2026-03-31 10:30 SHORT vol=  40,936  avg=  39,025  ratio= 1.05x  pnl=$  -805.70
  2026-04-01 09:30 LONG  vol=  56,805  avg=  66,793  ratio= 0.85x  pnl=$+2,794.30
  2026-04-02 09:30 LONG  vol=  59,003  avg=  66,793  ratio= 0.88x  pnl=$+2,794.30
  2026-04-06 09:30 LONG  vol=  54,265  avg=  66,793  ratio= 0.81x  pnl=$  -805.70
  2026-04-07 12:00 LONG  vol=  33,643  avg=  22,902  ratio= 1.47x  pnl=$  -805.70
  2026-04-08 09:30 SHORT vol=  72,695  avg=  66,793  ratio= 1.09x  pnl=$+2,794.30
  2026-04-09 10:00 SHORT vol=  38,664  avg=  47,475  ratio= 0.81x  pnl=$  -805.70
  2026-04-10 11:30 SHORT vol=  31,717  avg=  27,902  ratio= 1.14x  pnl=$  -405.70

── Volume threshold filter results ──
  Volume >= 80% of slot avg:
    Trades= 43  PnL=$+5,844.90  WR= 30.2%  PF= 1.25  Sharpe= 1.43  MaxDD=$9,668.40  AvgW=$2,278.15  AvgL=$-792.37
  Volume >= 100% of slot avg:
    Trades= 37  PnL=$+5,784.10  WR= 35.1%  PF= 1.31  Sharpe= 1.75  MaxDD=$8,438.40  AvgW=$1,901.61  AvgL=$-789.03
  Volume >= 120% of slot avg:
    Trades= 24  PnL=$-9,711.80  WR= 12.5%  PF= 0.43  Sharpe=-5.95  MaxDD=$11,708.30  AvgW=$2,402.63  AvgL=$-805.70
  Volume >= 150% of slot avg:
    Trades= 10  PnL=$-5,377.00  WR= 10.0%  PF= 0.23  Sharpe=-11.81  MaxDD=$6,445.60  AvgW=$1,619.30  AvgL=$-777.37

==========================================================================================
ANALYSIS 4: DIRECTION BIAS (LONG vs SHORT)
==========================================================================================

  LONG only:
    Trades= 21  PnL=$+8,070.30  WR= 38.1%  PF= 1.77  Sharpe= 3.80  MaxDD=$6,445.60  AvgW=$2,318.05  AvgL=$-805.70
    Exit reasons: {'STOP': 13, 'FLATTEN': 2, 'TARGET': 6}

  SHORT only:
    Trades= 26  PnL=$-3,308.20  WR= 23.1%  PF= 0.79  Sharpe=-1.55  MaxDD=$5,691.20  AvgW=$2,067.63  AvgL=$-785.70
    Exit reasons: {'FLATTEN': 3, 'STOP': 19, 'TARGET': 4}

── Direction filter results ──
  LONG-only filter:
    Trades= 38  PnL=$+15,973.40  WR= 36.8%  PF= 1.83  Sharpe= 4.02  MaxDD=$4,834.20  AvgW=$2,522.16  AvgL=$-805.70
  SHORT-only filter:
    Trades= 41  PnL=$-15,393.70  WR= 14.6%  PF= 0.45  Sharpe=-5.48  MaxDD=$16,971.00  AvgW=$2,067.63  AvgL=$-794.27

==========================================================================================
ANALYSIS 5: COMBINED FILTERS
==========================================================================================

Positive-PnL slots: ['09:30', '12:30', '13:00']
Positive-PnL days:  ['Friday', 'Monday', 'Wednesday']
Best direction:     LONG (L=$+8,070.30 / S=$-3,308.20)
Top-2 slots:        ['09:30', '12:30']
Top-3 slots:        ['09:30', '12:30', '13:00']

Rank  Label                                              Trades        PnL    WR%     PF  Sharpe     MaxDD
----------------------------------------------------------------------------------------------------
1     Best slots + Best days                                 17 $+21,543.10  64.7%  5.46  12.00 $1,611.40
2     Top-3 slots + Best days                                17 $+21,543.10  64.7%  5.46  12.00 $1,611.40
3     Best slots only                                        33 $+19,351.90  45.5%  2.33   5.66 $3,222.80
4     LONG-only                                              38 $+15,973.40  36.8%  1.83   4.02 $4,834.20
5     Best slots + LONG                                      18 $+15,547.40  50.0%  3.14   7.84 $2,417.10
6     Top-3 slots + LONG                                     18 $+15,547.40  50.0%  3.14   7.84 $2,417.10
7     Best slots + Best days + Vol>=100%                     12 $+14,771.60  66.7%  5.58  11.94 $  805.70
8     Top-2 slots + Best days + LONG                          9 $+14,348.70  66.7%  6.94  14.91 $1,611.40
9     Best days only                                         25 $+14,037.50  44.0%  2.29   5.49 $6,445.60
10    Best slots + Best days + LONG                          10 $+13,543.00  60.0%  5.20  12.19 $1,611.40
11    Best slots + Vol>=100%                                 24 $+12,203.20  45.8%  2.17   5.10 $2,778.50
12    Best days + LONG                                       19 $+8,431.70  36.8%  1.87   4.23 $2,417.10
13    Best slots + LONG + Vol>=100%                          11 $+6,787.30  45.5%  2.40   5.82 $2,417.10
14    Best slots + Best days + LONG + Vol>=100%               6 $+5,965.80  50.0%  3.47   8.77 $  805.70
15    Vol >= 100%                                            37 $+5,784.10  35.1%  1.31   1.75 $8,438.40
16    Best slots + Best days + LONG + Vol>=120%               4 $  +377.20  25.0%  1.16   0.96 $1,611.40
17    Best days + Vol>=120%                                  12 $-6,068.40   8.3%  0.32  -8.07 $5,262.70
18    Vol >= 120%                                            24 $-9,711.80  12.5%  0.43  -5.95 $11,708.30

==========================================================================================
BEST COMBINED FILTER — TRADE-BY-TRADE DETAIL
==========================================================================================

Best filter: Best slots + Best days
  Trades= 17  PnL=$+21,543.10  WR= 64.7%  PF= 5.46  Sharpe=12.00  MaxDD=$1,611.40  AvgW=$2,397.94  AvgL=$-805.70

Date               Side        Entry       Exit        PnL Reason       Slot        Vol
----------------------------------------------------------------------------------------
2026-01-02 09:30   LONG     25733.25   25693.00 $  -805.70 STOP         09:30    68,791
2026-01-05 13:00   SHORT    25605.00   25587.25 $  +354.30 FLATTEN      13:00    23,242
2026-01-16 09:30   SHORT    25728.25   25684.50 $  +874.30 FLATTEN      09:30    67,561
2026-01-23 09:30   LONG     25664.00   25803.75 $+2,794.30 TARGET       09:30    60,558
2026-02-09 09:30   LONG     25113.50   25253.25 $+2,794.30 TARGET       09:30    77,023
2026-02-11 09:30   SHORT    25305.00   25165.25 $+2,794.30 TARGET       09:30    71,531
2026-02-13 09:30   SHORT    24698.75   24739.00 $  -805.70 STOP         09:30   114,040
2026-02-18 09:30   LONG     24941.00   25080.75 $+2,794.30 TARGET       09:30    87,225
2026-02-20 09:30   LONG     24897.75   25037.50 $+2,794.30 TARGET       09:30    74,024
2026-02-23 09:30   SHORT    24913.00   24773.25 $+2,794.30 TARGET       09:30    77,841
2026-02-27 13:00   SHORT    24910.75   24951.00 $  -805.70 STOP         13:00    18,928
2026-03-06 12:30   SHORT    24784.00   24824.25 $  -805.70 STOP         12:30    22,952
2026-03-16 12:30   LONG     24674.00   24813.75 $+2,794.30 TARGET       12:30     9,603
2026-03-30 09:30   SHORT    23301.75   23342.00 $  -805.70 STOP         09:30    52,938
2026-04-01 09:30   LONG     24121.00   24260.75 $+2,794.30 TARGET       09:30    56,805
2026-04-06 09:30   LONG     24411.25   24371.00 $  -805.70 STOP         09:30    54,265
2026-04-08 09:30   SHORT    25080.50   24940.75 $+2,794.30 TARGET       09:30    72,695

Equity curve:
  Start:   $0.00
  End:     $21,543.10
  Peak:    $21,543.10
  Trough:  $-805.70
  Max DD:  $1,611.40

==========================================================================================
SUMMARY: BASELINE vs BEST FILTER
==========================================================================================

  BASELINE:    Trades= 47  PnL=$+4,762.10  WR= 29.8%  PF= 1.18  Sharpe= 1.10  MaxDD=$12,085.50  AvgW=$2,210.73  AvgL=$-793.58
  BEST FILTER: Trades= 17  PnL=$+21,543.10  WR= 64.7%  PF= 5.46  Sharpe=12.00  MaxDD=$1,611.40  AvgW=$2,397.94  AvgL=$-805.70
  Filter:      Best slots + Best days

  Delta PnL:   $+16,781.00
  Delta WR:    +34.9%
  Delta PF:    +4.28
  Delta Sharpe:+10.90