==========================================================================================
OPT5: CIRCUIT BREAKER & DRAWDOWN MANAGEMENT — ChNavy6 VWAP Bounce (30m)
==========================================================================================
Data: 96100 1-min bars → 3218 30-min bars (Jan 2 – Apr 10, 2026)
Strategy: SL=160t, TP=560t, 1 trade/day max

── BASELINE ──────────────────────────────────────────────────────────────
  Trades: 47  |  Net PnL: $4,842.10  |  Win%: 29.8%  |  PF: 1.18  |  Sharpe: 1.11  |  Max DD: $12,010.50
  March: 13 trades, PnL: $-10,409.10

── BASELINE MONTHLY BREAKDOWN ────────────────────────────────────────────
  Month 1: 15 trades, $1,684.50, Win%: 40.0%, PF: 1.23, Max DD: $3,202.80
  Month 2: 12 trades, $8,391.60, Win%: 41.7%, PF: 2.5, Max DD: $1,601.40
  Month 3: 13 trades, $-10,409.10, Win%: 0.0%, PF: 0.0, Max DD: $9,608.40
  Month 4: 7 trades, $5,175.10, Win%: 42.9%, PF: 2.61, Max DD: $1,621.40

── BASELINE LOSS STREAKS ─────────────────────────────────────────────────
  Max consecutive losses: 15
  Streak distribution: {1: 3, 2: 4, 3: 1, 4: 1, 15: 1}

==========================================================================================
1. CONSECUTIVE LOSS BREAKER (N losses → pause M days)
==========================================================================================
  N   M  Trades  Skipped      Net PnL    Win%     PF  Sharpe     Max DD    Mar PnL  Mar N
------------------------------------------------------------------------------------------
  2   1      47        0 $  4,842.10   29.8%  1.18    1.11 $12,010.50 $-10,409.10    13
  2   2      40        7 $ -1,993.00   25.0%  0.92   -0.57 $ 9,608.40 $-8,007.00    10
  2   3      36       11 $ -5,990.20   22.2%  0.73   -2.07 $12,030.50 $-8,007.00    10
  2   5      31       16 $ -7,571.70   19.4%  0.62   -3.17 $ 9,608.40 $-6,405.60     8
  3   1      47        0 $  4,842.10   29.8%  1.18    1.11 $12,010.50 $-10,409.10    13
  3   2      46        1 $  5,642.80   30.4%  1.22    1.31 $11,209.80 $-9,608.40    12
  3   3      41        6 $  2,446.30   29.3%  1.11    0.66 $11,209.80 $-8,007.00    10
  3   5      40        7 $  5,207.00   30.0%  1.23    1.38 $ 8,807.70 $-7,206.30     9
  4   1      47        0 $  4,842.10   29.8%  1.18    1.11 $12,010.50 $-10,409.10    13
  4   2      45        2 $  4,803.50   28.9%  1.19    1.13 $11,209.80 $-9,608.40    12
  4   3      45        2 $  4,803.50   28.9%  1.19    1.13 $11,209.80 $-9,608.40    12
  4   5      40        7 $   -398.00   25.0%  0.98   -0.11 $11,209.80 $-8,007.00    10
  5   1      47        0 $  4,842.10   29.8%  1.18    1.11 $12,010.50 $-10,409.10    13
  5   2      46        1 $  5,642.80   30.4%  1.22    1.31 $11,209.80 $-9,608.40    12
  5   3      45        2 $  6,443.50   31.1%  1.26    1.52 $10,409.10 $-8,807.70    11
  5   5      44        3 $  7,244.20   31.8%  1.30    1.74 $ 9,608.40 $-8,007.00    10

  >> Best: N=5, M=5 → $7,244.20 (+$2,402.10 vs baseline)

==========================================================================================
2. DRAWDOWN PAUSE (pause when DD from peak exceeds $X, resume on paper recovery)
==========================================================================================
 Threshold  Trades  Skipped      Net PnL    Win%     PF  Sharpe     Max DD    Mar PnL  Mar N
------------------------------------------------------------------------------------------
$    2,000      27       20 $ 10,076.10   40.7%  1.79    3.84 $ 2,402.10 $  -800.70     1
$    3,000      29       18 $  8,474.70   37.9%  1.59    3.05 $ 3,202.80 $-1,601.40     2
$    4,000      30       17 $  7,674.00   36.7%  1.50    2.70 $ 4,003.50 $-2,402.10     3
$    5,000      35       12 $  7,250.50   34.3%  1.39    2.19 $ 5,604.90 $-4,003.50     5

  >> Best: $2,000 threshold → $10,076.10 (+$5,234.00 vs baseline)

==========================================================================================
3. MONTHLY LOSS CAP (stop trading for rest of month after -$X)
==========================================================================================
       Cap  Trades  Skipped      Net PnL    Win%     PF  Sharpe     Max DD    Mar PnL  Mar N
------------------------------------------------------------------------------------------
$    2,000      27       20 $  8,371.10   33.3%  1.58    3.02 $ 4,003.50 $-2,402.10     3
$    3,000      29       18 $  6,769.70   31.0%  1.42    2.32 $ 4,804.20 $-3,202.80     4
$    4,000      39        8 $ 11,247.70   35.9%  1.56    2.95 $ 5,604.90 $-4,003.50     5
$    5,000      41        6 $  9,646.30   34.1%  1.45    2.43 $ 7,206.30 $-5,604.90     7

  >> Best: $4,000 cap → $11,247.70 (+$6,405.60 vs baseline)

==========================================================================================
4. WIN-REQUIRED RESUME (after N losses, paper trade 1 → resume only if winner)
==========================================================================================
  N  Trades  Skipped      Net PnL    Win%     PF  Sharpe     Max DD    Mar PnL  Mar N
------------------------------------------------------------------------------------------
  2      25       22 $  2,817.50   32.0%  1.21    1.24 $ 3,222.80 $     0.00     0
  3      31       16 $  8,813.30   35.5%  1.55    2.89 $ 3,202.80 $  -800.70     1
  4      34       13 $ 10,011.20   35.3%  1.57    2.97 $ 3,202.80 $-1,601.40     2
  5      36       11 $ 10,049.80   36.1%  1.55    2.88 $ 4,003.50 $-2,402.10     3

  >> Best: N=5 → $10,049.80 (+$5,207.70 vs baseline)

==========================================================================================
5. REDUCED SIZE (0.5x after N losses, full size after win)
==========================================================================================
  N  Trades   Half      Net PnL    Win%     PF  Sharpe     Max DD    Mar PnL  Mar N
------------------------------------------------------------------------------------------
  2      47     22 $  3,829.80   29.8%  1.19    1.10 $ 6,805.95 $-5,204.55    13
  3      47     16 $  6,827.70   29.8%  1.32    1.73 $ 7,206.30 $-5,604.90    13
  4      47     13 $  7,426.65   29.8%  1.34    1.82 $ 7,606.65 $-6,005.25    13

  >> Best: N=4 → $7,426.65 (+$2,584.55 vs baseline)

==========================================================================================
6. BEST COMBINATION TESTS
==========================================================================================

  Combo A: Best CLB + Best Monthly Cap
    CLB(N=5,M=5) + MLC($4,000)
    Trades: 39  Skipped: 8  Net: $11,247.70  Win%: 35.9%  PF: 1.56  Sharpe: 2.95  Max DD: $5,604.90  Mar: $-4,003.50 (5t)

  Combo B: Best Drawdown Pause + Best Reduced Size
    DDP($2,000) + RS(N=4)
    Trades: 27  Skipped: 20  Net: $10,076.10  Win%: 40.7%  PF: 1.79  Sharpe: 3.84  Max DD: $2,402.10  Mar: $-800.70 (1t)

  Combo C: Best Monthly Cap + Win-Required Resume
    MLC($4,000) + WRR(N=5)
    Trades: 36  Skipped: 11  Net: $10,049.80  Win%: 36.1%  PF: 1.55  Sharpe: 2.88  Max DD: $4,003.50  Mar: $-2,402.10 (3t)

  Combo D: CLB + Drawdown Pause + Reduced Size (triple layer)
    CLB(N=5,M=5) + DDP($2,000) + RS(N=4)
    Trades: 27  Skipped: 20  Net: $10,076.10  Win%: 40.7%  PF: 1.79  Sharpe: 3.84  Max DD: $2,402.10  Mar: $-800.70 (1t)

==========================================================================================
SUMMARY — ALL CATEGORY WINNERS vs BASELINE
==========================================================================================
Category                        Trades      Net PnL    Win%     PF  Sharpe     Max DD    vs Base    Mar PnL
-----------------------------------------------------------------------------------------------------------
BASELINE                            47 $  4,842.10   29.8%  1.18    1.11 $12,010.50        --- $-10,409.10
CLB(N=5,M=5)                        44 $  7,244.20   31.8%  1.30    1.74 $ 9,608.40 $ 2,402.10 $-8,007.00
DDP($2,000)                         27 $ 10,076.10   40.7%  1.79    3.84 $ 2,402.10 $ 5,234.00 $  -800.70
MLC($4,000)                         39 $ 11,247.70   35.9%  1.56    2.95 $ 5,604.90 $ 6,405.60 $-4,003.50
WRR(N=5)                            36 $ 10,049.80   36.1%  1.55    2.88 $ 4,003.50 $ 5,207.70 $-2,402.10
RS(N=4)                             47 $  7,426.65   29.8%  1.34    1.82 $ 7,606.65 $ 2,584.55 $    13.00
Combo A                             39 $ 11,247.70   35.9%  1.56    2.95 $ 5,604.90 $ 6,405.60 $-4,003.50
Combo B                             27 $ 10,076.10   40.7%  1.79    3.84 $ 2,402.10 $ 5,234.00 $  -800.70
Combo C                             36 $ 10,049.80   36.1%  1.55    2.88 $ 4,003.50 $ 5,207.70 $-2,402.10
Combo D                             27 $ 10,076.10   40.7%  1.79    3.84 $ 2,402.10 $ 5,234.00 $  -800.70
