========================================================================================================================
DEEP6 v2.0 — Round 3: Robustness & Stress Testing Results
Data: NQ futures, 30-min bars, RTH sessions: 2026-04-08, 2026-04-09, 2026-04-10
========================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CONFIG: ChNavy6  |  Strategy: chnavy6  |  SL=200  TP=480  Bounce/PB=20  Start=9.5  End=14.5
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Scenario             Trades  Net PnL ($)   Win Rate  Profit Factor     Status
---------------------------------------------------------------------------
Baseline                  3     -3002.10       0.0%           0.00       LOSS
Slip=0t                   3     -3002.10       0.0%           0.00       LOSS
Slip=1t                   3     -3017.10       0.0%           0.00       LOSS
Slip=2t                   3     -3032.10       0.0%           0.00       LOSS
Slip=3t                   3     -3047.10       0.0%           0.00       LOSS
Slip=4t                   3     -3062.10       0.0%           0.00       LOSS
Slip=5t                   3     -3077.10       0.0%           0.00       LOSS
Comm=$0.35                3     -3002.10       0.0%           0.00       LOSS
Comm=$1.00                3     -3006.00       0.0%           0.00       LOSS
Comm=$2.00                3     -3012.00       0.0%           0.00       LOSS
Comm=$3.50                3     -3021.00       0.0%           0.00       LOSS
Delay=1bar                3     -3002.10       0.0%           0.00       LOSS
Delay=2bar                3     -3002.10       0.0%           0.00       LOSS
Delay=3bar                3     -1502.10      33.3%           0.25       LOSS
AdverseFill               3     -3002.10       0.0%           0.00       LOSS
TP@75%                    3     -3002.10       0.0%           0.00       LOSS
TP@50%                    3      1397.90      66.7%           2.40         OK
TP@25%                    3      1797.90     100.0%            INF         OK
WORST_CASE                3     -3057.00       0.0%           0.00       LOSS

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CONFIG: Ch2Navy6  |  Strategy: ch2navy6  |  SL=200  TP=480  Bounce/PB=20  Start=9.5  End=14.5
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Scenario             Trades  Net PnL ($)   Win Rate  Profit Factor     Status
---------------------------------------------------------------------------
Baseline                  3       897.90      33.3%           1.60         OK
Slip=0t                   3       897.90      33.3%           1.60         OK
Slip=1t                   3       877.90      33.3%           1.58         OK
Slip=2t                   3       857.90      33.3%           1.56         OK
Slip=3t                   3       837.90      33.3%           1.54         OK
Slip=4t                   3       817.90      33.3%           1.52         OK
Slip=5t                   3       797.90      33.3%           1.51         OK
Comm=$0.35                3       897.90      33.3%           1.60         OK
Comm=$1.00                3       894.00      33.3%           1.59         OK
Comm=$2.00                3       888.00      33.3%           1.59         OK
Comm=$3.50                3       879.00      33.3%           1.58         OK
Delay=1bar                3     -2072.10       0.0%           0.00       LOSS
Delay=2bar                3     -2502.10       0.0%           0.00       LOSS
Delay=3bar                3     -3002.10       0.0%           0.00       LOSS
AdverseFill               3     -3002.10       0.0%           0.00       LOSS
TP@75%                    3       297.90      33.3%           1.20         OK
TP@50%                    3      1897.90      66.7%           4.79         OK
TP@25%                    3      1797.90     100.0%            INF         OK
WORST_CASE                3     -3057.00       0.0%           0.00       LOSS

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CONFIG: CHTrendNavy6  |  Strategy: chtrendnavy6  |  SL=240  TP=200  Bounce/PB=20  Start=10.0  End=14.5  SlopeLB=2
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Scenario             Trades  Net PnL ($)   Win Rate  Profit Factor     Status
---------------------------------------------------------------------------
Baseline                  3     -1402.10      33.3%           0.42       LOSS
Slip=0t                   3     -1402.10      33.3%           0.42       LOSS
Slip=1t                   3     -1417.10      33.3%           0.41       LOSS
Slip=2t                   3     -1432.10      33.3%           0.41       LOSS
Slip=3t                   3     -1447.10      33.3%           0.40       LOSS
Slip=4t                   3     -1462.10      33.3%           0.40       LOSS
Slip=5t                   3     -1477.10      33.3%           0.40       LOSS
Comm=$0.35                3     -1402.10      33.3%           0.42       LOSS
Comm=$1.00                3     -1406.00      33.3%           0.42       LOSS
Comm=$2.00                3     -1412.00      33.3%           0.41       LOSS
Comm=$3.50                3     -1421.00      33.3%           0.41       LOSS
Delay=1bar                3     -3602.10       0.0%           0.00       LOSS
Delay=2bar                3     -3602.10       0.0%           0.00       LOSS
Delay=3bar                3       297.90      66.7%           1.25         OK
AdverseFill               3     -3602.10       0.0%           0.00       LOSS
TP@75%                    3       297.90      66.7%           1.25         OK
TP@50%                    3      -202.10      66.7%           0.83       LOSS
TP@25%                    3      -702.10      66.7%           0.42       LOSS
WORST_CASE                3     -3657.00       0.0%           0.00       LOSS

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CONFIG: CHTrendNavy6-alt  |  Strategy: chtrendnavy6  |  SL=120  TP=480  Bounce/PB=20  Start=10.0  End=14.5  SlopeLB=2
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Scenario             Trades  Net PnL ($)   Win Rate  Profit Factor     Status
---------------------------------------------------------------------------
Baseline                  3     -1802.10       0.0%           0.00       LOSS
Slip=0t                   3     -1802.10       0.0%           0.00       LOSS
Slip=1t                   3     -1817.10       0.0%           0.00       LOSS
Slip=2t                   3     -1832.10       0.0%           0.00       LOSS
Slip=3t                   3     -1847.10       0.0%           0.00       LOSS
Slip=4t                   3     -1862.10       0.0%           0.00       LOSS
Slip=5t                   3     -1877.10       0.0%           0.00       LOSS
Comm=$0.35                3     -1802.10       0.0%           0.00       LOSS
Comm=$1.00                3     -1806.00       0.0%           0.00       LOSS
Comm=$2.00                3     -1812.00       0.0%           0.00       LOSS
Comm=$3.50                3     -1821.00       0.0%           0.00       LOSS
Delay=1bar                3     -1802.10       0.0%           0.00       LOSS
Delay=2bar                3     -1802.10       0.0%           0.00       LOSS
Delay=3bar                3       597.90      33.3%           1.50         OK
AdverseFill               3     -1802.10       0.0%           0.00       LOSS
TP@75%                    3     -1802.10       0.0%           0.00       LOSS
TP@50%                    3     -1802.10       0.0%           0.00       LOSS
TP@25%                    3      -602.10      33.3%           0.50       LOSS
WORST_CASE                3     -1857.00       0.0%           0.00       LOSS

========================================================================================================================
COMBINED WORST-CASE SURVIVAL CHECK  (slippage=3t, commission=$2.00/side, adverse fill)
========================================================================================================================
Config                Net PnL ($)   Win Rate  Profit Factor    Survives?
----------------------------------------------------------------------
ChNavy6                  -3057.00       0.0%           0.00           NO
Ch2Navy6                 -3057.00       0.0%           0.00           NO
CHTrendNavy6             -3657.00       0.0%           0.00           NO
CHTrendNavy6-alt         -1857.00       0.0%           0.00           NO

========================================================================================================================
STRESS-ADJUSTED RANKING
========================================================================================================================

Methodology: Score = sum of net PnL across ALL stress scenarios (lower = more fragile).
Configs that survive worst-case get a bonus marker.

Rank   Config                Agg PnL ($)  Baseline ($)  WorstCase ($)  Degradation   Survives
------------------------------------------------------------------------------------------
  1    Ch2Navy6                   -97.50        897.90       -3057.00       440.5%         NO
  2    CHTrendNavy6            -30452.50      -1402.10       -3657.00       160.8%         NO
  3    CHTrendNavy6-alt        -30952.50      -1802.10       -1857.00         3.0%         NO
  4    ChNavy6                 -46652.50      -3002.10       -3057.00         1.8%         NO

========================================================================================================================
CONCLUSION
========================================================================================================================
  WARNING: No config survives the combined worst-case scenario.
  Most resilient config: Ch2Navy6 (least negative aggregate PnL)
    Aggregate PnL: $-97.50

  Configs that do NOT survive worst case:
    - Ch2Navy6: worst-case PnL $-3057.00 (440.5% degradation from baseline)
    - CHTrendNavy6: worst-case PnL $-3657.00 (160.8% degradation from baseline)
    - CHTrendNavy6-alt: worst-case PnL $-1857.00 (3.0% degradation from baseline)
    - ChNavy6: worst-case PnL $-3057.00 (1.8% degradation from baseline)

END OF REPORT
========================================================================================================================