====================================================================================================
DEEP6 Round 2: Walk-Forward & Per-Session Analysis
Sessions: 2026-04-08, 2026-04-09, 2026-04-10
Generated: 2026-04-16 11:28:06
====================================================================================================

====================================================================================================
STRATEGY: ChNavy6
====================================================================================================

Robustness Distribution (720 total configs):
  3/3 sessions profitable: 0 configs (0.0%)
  2/3 sessions profitable: 24 configs (3.3%)
  1/3 sessions profitable: 108 configs (15.0%)
  0/3 sessions profitable: 588 configs (81.7%)

--- 3/3 ROBUST CONFIGS (sorted by avg P&L) ---
  (none)

--- 2/3 ROBUST CONFIGS (sorted by avg P&L, top 20) ---
Params                                                Avg PnL      Total    2026-04-08    2026-04-09    2026-04-10
--------------------------------------------------------------------------------------------------------------------------
SL=320 TP=200 BC=10 ST=10.0 ET=14.0                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=10 ST=10.0 ET=14.5                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=10 ST=10.0 ET=15.0                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=20 ST=10.0 ET=14.0                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=20 ST=10.0 ET=14.5                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=20 ST=10.0 ET=15.0                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=30 ST=10.0 ET=14.0                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=30 ST=10.0 ET=14.5                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=30 ST=10.0 ET=15.0                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=40 ST=10.0 ET=14.0                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=40 ST=10.0 ET=14.5                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=200 BC=40 ST=10.0 ET=15.0                $   122.63 $   367.90  $  -1610.70  $    989.30  $    989.30
SL=320 TP=160 BC=10 ST=10.0 ET=14.0                $   -10.70 $   -32.10  $  -1610.70  $    789.30  $    789.30
SL=320 TP=160 BC=10 ST=10.0 ET=14.5                $   -10.70 $   -32.10  $  -1610.70  $    789.30  $    789.30
SL=320 TP=160 BC=10 ST=10.0 ET=15.0                $   -10.70 $   -32.10  $  -1610.70  $    789.30  $    789.30
SL=320 TP=160 BC=20 ST=10.0 ET=14.0                $   -10.70 $   -32.10  $  -1610.70  $    789.30  $    789.30
SL=320 TP=160 BC=20 ST=10.0 ET=14.5                $   -10.70 $   -32.10  $  -1610.70  $    789.30  $    789.30
SL=320 TP=160 BC=20 ST=10.0 ET=15.0                $   -10.70 $   -32.10  $  -1610.70  $    789.30  $    789.30
SL=320 TP=160 BC=30 ST=10.0 ET=14.0                $   -10.70 $   -32.10  $  -1610.70  $    789.30  $    789.30
SL=320 TP=160 BC=30 ST=10.0 ET=14.5                $   -10.70 $   -32.10  $  -1610.70  $    789.30  $    789.30

>>> MOST ROBUST CONFIG: SL=320 TP=200 BC=10 ST=10.0 ET=14.0
    Avg PnL: $122.63  |  Total: $367.90  |  Robustness: 2/3
    2026-04-08: $-1610.70
    2026-04-09: $989.30
    2026-04-10: $989.30

--- TOP 5 BY TOTAL P&L (session breakdown) ---

  #1: SL=320 TP=200 BC=10 ST=10.0 ET=14.0
      Total: $367.90  |  Avg: $122.63  |  Robustness: 2/3
      2026-04-08: $  -1610.70  [LOSS]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $    989.30  [WIN]

  #2: SL=320 TP=200 BC=10 ST=10.0 ET=14.5
      Total: $367.90  |  Avg: $122.63  |  Robustness: 2/3
      2026-04-08: $  -1610.70  [LOSS]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $    989.30  [WIN]

  #3: SL=320 TP=200 BC=10 ST=10.0 ET=15.0
      Total: $367.90  |  Avg: $122.63  |  Robustness: 2/3
      2026-04-08: $  -1610.70  [LOSS]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $    989.30  [WIN]

  #4: SL=320 TP=200 BC=20 ST=10.0 ET=14.0
      Total: $367.90  |  Avg: $122.63  |  Robustness: 2/3
      2026-04-08: $  -1610.70  [LOSS]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $    989.30  [WIN]

  #5: SL=320 TP=200 BC=20 ST=10.0 ET=14.5
      Total: $367.90  |  Avg: $122.63  |  Robustness: 2/3
      2026-04-08: $  -1610.70  [LOSS]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $    989.30  [WIN]

--- BEST CONFIG PER SESSION ---
  2026-04-08: SL=120 TP=160 BC=10 ST=9.5 ET=14.0  ->  $-610.70
  2026-04-09: SL=320 TP=480 BC=10 ST=10.0 ET=14.0  ->  $2389.30
  2026-04-10: SL=280 TP=200 BC=10 ST=9.5 ET=14.0  ->  $989.30

====================================================================================================
STRATEGY: Ch2Navy6
====================================================================================================

Robustness Distribution (720 total configs):
  3/3 sessions profitable: 0 configs (0.0%)
  2/3 sessions profitable: 240 configs (33.3%)
  1/3 sessions profitable: 480 configs (66.7%)
  0/3 sessions profitable: 0 configs (0.0%)

--- 3/3 ROBUST CONFIGS (sorted by avg P&L) ---
  (none)

--- 2/3 ROBUST CONFIGS (sorted by avg P&L, top 20) ---
Params                                                Avg PnL      Total    2026-04-08    2026-04-09    2026-04-10
--------------------------------------------------------------------------------------------------------------------------
SL=200 TP=200 BC=10 ST=9.5 ET=14.0                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=10 ST=9.5 ET=14.5                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=10 ST=9.5 ET=15.0                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=10 ST=10.0 ET=14.0                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=10 ST=10.0 ET=14.5                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=10 ST=10.0 ET=15.0                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=20 ST=9.5 ET=14.0                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=20 ST=9.5 ET=14.5                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=20 ST=9.5 ET=15.0                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=20 ST=10.0 ET=14.0                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=20 ST=10.0 ET=14.5                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=20 ST=10.0 ET=15.0                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=30 ST=9.5 ET=14.0                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=30 ST=9.5 ET=14.5                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=30 ST=9.5 ET=15.0                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=30 ST=10.0 ET=14.0                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=30 ST=10.0 ET=14.5                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=30 ST=10.0 ET=15.0                $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=40 ST=9.5 ET=14.0                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70
SL=200 TP=200 BC=40 ST=9.5 ET=14.5                 $   487.63 $  1462.90  $    989.30  $    989.30  $   -515.70

>>> MOST ROBUST CONFIG: SL=200 TP=200 BC=10 ST=9.5 ET=14.0
    Avg PnL: $487.63  |  Total: $1462.90  |  Robustness: 2/3
    2026-04-08: $989.30
    2026-04-09: $989.30
    2026-04-10: $-515.70

--- TOP 5 BY TOTAL P&L (session breakdown) ---

  #1: SL=200 TP=200 BC=10 ST=9.5 ET=14.0
      Total: $1462.90  |  Avg: $487.63  |  Robustness: 2/3
      2026-04-08: $    989.30  [WIN]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $   -515.70  [LOSS]

  #2: SL=200 TP=200 BC=10 ST=9.5 ET=14.5
      Total: $1462.90  |  Avg: $487.63  |  Robustness: 2/3
      2026-04-08: $    989.30  [WIN]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $   -515.70  [LOSS]

  #3: SL=200 TP=200 BC=10 ST=9.5 ET=15.0
      Total: $1462.90  |  Avg: $487.63  |  Robustness: 2/3
      2026-04-08: $    989.30  [WIN]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $   -515.70  [LOSS]

  #4: SL=200 TP=200 BC=10 ST=10.0 ET=14.0
      Total: $1462.90  |  Avg: $487.63  |  Robustness: 2/3
      2026-04-08: $    989.30  [WIN]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $   -515.70  [LOSS]

  #5: SL=200 TP=200 BC=10 ST=10.0 ET=14.5
      Total: $1462.90  |  Avg: $487.63  |  Robustness: 2/3
      2026-04-08: $    989.30  [WIN]
      2026-04-09: $    989.30  [WIN]
      2026-04-10: $   -515.70  [LOSS]

--- BEST CONFIG PER SESSION ---
  2026-04-08: SL=120 TP=480 BC=10 ST=9.5 ET=14.0  ->  $2389.30
  2026-04-09: SL=160 TP=200 BC=10 ST=9.5 ET=14.0  ->  $989.30
  2026-04-10: SL=200 TP=160 BC=10 ST=9.5 ET=14.0  ->  $-515.70

====================================================================================================
STRATEGY: CHTrendNavy6
====================================================================================================

Robustness Distribution (2880 total configs):
  3/3 sessions profitable: 72 configs (2.5%)
  2/3 sessions profitable: 336 configs (11.7%)
  1/3 sessions profitable: 1836 configs (63.8%)
  0/3 sessions profitable: 636 configs (22.1%)

--- 3/3 ROBUST CONFIGS (sorted by avg P&L) ---
Params                                                Avg PnL      Total    2026-04-08    2026-04-09    2026-04-10
--------------------------------------------------------------------------------------------------------------------------
SL=120 TP=160 SLB=3 PB=10 ST=9.5 ET=14.0           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=10 ST=9.5 ET=14.5           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=10 ST=9.5 ET=15.0           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=10 ST=10.0 ET=14.0          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=10 ST=10.0 ET=14.5          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=10 ST=10.0 ET=15.0          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=20 ST=9.5 ET=14.0           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=20 ST=9.5 ET=14.5           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=20 ST=9.5 ET=15.0           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=20 ST=10.0 ET=14.0          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=20 ST=10.0 ET=14.5          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=20 ST=10.0 ET=15.0          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=160 TP=160 SLB=3 PB=10 ST=9.5 ET=14.0           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=160 TP=160 SLB=3 PB=10 ST=9.5 ET=14.5           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=160 TP=160 SLB=3 PB=10 ST=9.5 ET=15.0           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=160 TP=160 SLB=3 PB=10 ST=10.0 ET=14.0          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=160 TP=160 SLB=3 PB=10 ST=10.0 ET=14.5          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=160 TP=160 SLB=3 PB=10 ST=10.0 ET=15.0          $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=160 TP=160 SLB=3 PB=20 ST=9.5 ET=14.0           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30
SL=160 TP=160 SLB=3 PB=20 ST=9.5 ET=14.5           $   789.30 $  2367.90  $    789.30  $    789.30  $    789.30

--- 2/3 ROBUST CONFIGS (sorted by avg P&L, top 20) ---
Params                                                Avg PnL      Total    2026-04-08    2026-04-09    2026-04-10
--------------------------------------------------------------------------------------------------------------------------
SL=160 TP=200 SLB=2 PB=60 ST=9.5 ET=14.0           $   389.30 $  1167.90  $    989.30  $   -810.70  $    989.30
SL=160 TP=200 SLB=2 PB=60 ST=9.5 ET=14.5           $   389.30 $  1167.90  $    989.30  $   -810.70  $    989.30
SL=160 TP=200 SLB=2 PB=60 ST=9.5 ET=15.0           $   389.30 $  1167.90  $    989.30  $   -810.70  $    989.30
SL=160 TP=200 SLB=2 PB=60 ST=10.0 ET=14.0          $   389.30 $  1167.90  $    989.30  $   -810.70  $    989.30
SL=160 TP=200 SLB=2 PB=60 ST=10.0 ET=14.5          $   389.30 $  1167.90  $    989.30  $   -810.70  $    989.30
SL=160 TP=200 SLB=2 PB=60 ST=10.0 ET=15.0          $   389.30 $  1167.90  $    989.30  $   -810.70  $    989.30
SL=120 TP=160 SLB=3 PB=40 ST=9.5 ET=14.0           $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=40 ST=9.5 ET=14.5           $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=40 ST=9.5 ET=15.0           $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=40 ST=10.0 ET=14.0          $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=40 ST=10.0 ET=14.5          $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=40 ST=10.0 ET=15.0          $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=60 ST=9.5 ET=14.0           $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=60 ST=9.5 ET=14.5           $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=60 ST=9.5 ET=15.0           $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=60 ST=10.0 ET=14.0          $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=60 ST=10.0 ET=14.5          $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=3 PB=60 ST=10.0 ET=15.0          $   322.63 $   967.90  $   -610.70  $    789.30  $    789.30
SL=120 TP=160 SLB=4 PB=10 ST=9.5 ET=14.0           $   322.63 $   967.90  $    789.30  $    789.30  $   -610.70
SL=120 TP=160 SLB=4 PB=10 ST=9.5 ET=14.5           $   322.63 $   967.90  $    789.30  $    789.30  $   -610.70

>>> MOST ROBUST CONFIG: SL=120 TP=160 SLB=3 PB=10 ST=9.5 ET=14.0
    Avg PnL: $789.30  |  Total: $2367.90  |  Robustness: 3/3
    2026-04-08: $789.30
    2026-04-09: $789.30
    2026-04-10: $789.30

--- TOP 5 BY TOTAL P&L (session breakdown) ---

  #1: SL=120 TP=160 SLB=3 PB=10 ST=9.5 ET=14.0
      Total: $2367.90  |  Avg: $789.30  |  Robustness: 3/3
      2026-04-08: $    789.30  [WIN]
      2026-04-09: $    789.30  [WIN]
      2026-04-10: $    789.30  [WIN]

  #2: SL=120 TP=160 SLB=3 PB=10 ST=9.5 ET=14.5
      Total: $2367.90  |  Avg: $789.30  |  Robustness: 3/3
      2026-04-08: $    789.30  [WIN]
      2026-04-09: $    789.30  [WIN]
      2026-04-10: $    789.30  [WIN]

  #3: SL=120 TP=160 SLB=3 PB=10 ST=9.5 ET=15.0
      Total: $2367.90  |  Avg: $789.30  |  Robustness: 3/3
      2026-04-08: $    789.30  [WIN]
      2026-04-09: $    789.30  [WIN]
      2026-04-10: $    789.30  [WIN]

  #4: SL=120 TP=160 SLB=3 PB=10 ST=10.0 ET=14.0
      Total: $2367.90  |  Avg: $789.30  |  Robustness: 3/3
      2026-04-08: $    789.30  [WIN]
      2026-04-09: $    789.30  [WIN]
      2026-04-10: $    789.30  [WIN]

  #5: SL=120 TP=160 SLB=3 PB=10 ST=10.0 ET=14.5
      Total: $2367.90  |  Avg: $789.30  |  Robustness: 3/3
      2026-04-08: $    789.30  [WIN]
      2026-04-09: $    789.30  [WIN]
      2026-04-10: $    789.30  [WIN]

--- BEST CONFIG PER SESSION ---
  2026-04-08: SL=120 TP=480 SLB=2 PB=60 ST=9.5 ET=14.0  ->  $2389.30
  2026-04-09: SL=120 TP=280 SLB=3 PB=10 ST=9.5 ET=14.0  ->  $1389.30
  2026-04-10: SL=160 TP=200 SLB=2 PB=10 ST=9.5 ET=14.0  ->  $989.30

====================================================================================================
CROSS-STRATEGY SUMMARY
====================================================================================================

ChNavy6:
  Best robust config: SL=320 TP=200 BC=10 ST=10.0 ET=14.0
  Avg PnL: $122.63  |  Robustness: 2/3
    2026-04-08: $-1610.70
    2026-04-09: $989.30
    2026-04-10: $989.30

Ch2Navy6:
  Best robust config: SL=200 TP=200 BC=10 ST=9.5 ET=14.0
  Avg PnL: $487.63  |  Robustness: 2/3
    2026-04-08: $989.30
    2026-04-09: $989.30
    2026-04-10: $-515.70

CHTrendNavy6:
  Best robust config: SL=120 TP=160 SLB=3 PB=10 ST=9.5 ET=14.0
  Avg PnL: $789.30  |  Robustness: 3/3
    2026-04-08: $789.30
    2026-04-09: $789.30
    2026-04-10: $789.30

----------------------------------------------------------------------------------------------------
OVERFITTING ANALYSIS
----------------------------------------------------------------------------------------------------

ChNavy6:
  Best total P&L config robustness: 2/3
  WARNING: Best total P&L config is NOT profitable on all sessions - possible overfit
  0/720 configs (0.0%) profitable on all 3 sessions

Ch2Navy6:
  Best total P&L config robustness: 2/3
  WARNING: Best total P&L config is NOT profitable on all sessions - possible overfit
  0/720 configs (0.0%) profitable on all 3 sessions

CHTrendNavy6:
  Best total P&L config robustness: 3/3
  72/2880 configs (2.5%) profitable on all 3 sessions