====================================================================================================
DEEP6 Round 1 Fine-Grained Parameter Sweep Results
Date range: 2026-04-07 to 2026-04-10
Sessions: 4
Timeframe: 30-minute bars (resampled from 1m)
Constants: TICK_SIZE=0.25, TICK_VALUE=5.0, COMMISSION_RT=$0.70, SLIPPAGE=1t
====================================================================================================

====================================================================================================
STRATEGY: ChNavy6
====================================================================================================

TOP 20 CONFIGURATIONS (by Net PnL)
----------------------------------------------------------------------------------------------------
Rank |   SL |   TP | Bounce | Start |   End | #Trades |    Net PnL |    WR% |     PF |    MaxDD
----------------------------------------------------------------------------------------------------
   1 |  160 |  560 |     15 |   9.0 |  13.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
   2 |  160 |  560 |     15 |   9.0 |  13.5 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
   3 |  160 |  560 |     15 |   9.0 |  14.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
   4 |  160 |  560 |     15 |   9.0 |  14.5 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
   5 |  160 |  560 |     15 |   9.0 |  15.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
   6 |  160 |  560 |     15 |   9.5 |  13.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
   7 |  160 |  560 |     15 |   9.5 |  13.5 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
   8 |  160 |  560 |     15 |   9.5 |  14.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
   9 |  160 |  560 |     15 |   9.5 |  14.5 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  10 |  160 |  560 |     15 |   9.5 |  15.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  11 |  160 |  560 |     20 |   9.0 |  13.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  12 |  160 |  560 |     20 |   9.0 |  13.5 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  13 |  160 |  560 |     20 |   9.0 |  14.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  14 |  160 |  560 |     20 |   9.0 |  14.5 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  15 |  160 |  560 |     20 |   9.0 |  15.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  16 |  160 |  560 |     20 |   9.5 |  13.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  17 |  160 |  560 |     20 |   9.5 |  13.5 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  18 |  160 |  560 |     20 |   9.5 |  14.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  19 |  160 |  560 |     20 |   9.5 |  14.5 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70
  20 |  160 |  560 |     20 |   9.5 |  15.0 |       3 | $  4797.90 |  66.7% |   6.99 | $ 800.70

================================================================================
TRADE-BY-TRADE DETAIL: #ChNavy6 #1 Config
Params: SL=160t, TP=560t, Bounce=15t, Start=9.0, End=13.0
--------------------------------------------------------------------------------
  # |         Date |   Dir |      Entry |       Exit |     Reason |        PnL
--------------------------------------------------------------------------------
  1 |   2026-04-08 | SHORT |   25084.00 |   24944.00 |         TP | $  2799.30
  2 |   2026-04-09 |  LONG |   25039.75 |   25179.75 |         TP | $  2799.30
  3 |   2026-04-10 | SHORT |   25260.00 |   25300.00 |         SL | $  -800.70

Total PnL: $4797.90  |  Win Rate: 66.7%  |  Profit Factor: 6.99  |  Max DD: $800.70


====================================================================================================
STRATEGY: Ch2Navy6
====================================================================================================

TOP 20 CONFIGURATIONS (by Net PnL)
----------------------------------------------------------------------------------------------------
Rank |   SL |   TP | Bounce | Start |   End | #Trades |    Net PnL |    WR% |     PF |    MaxDD
----------------------------------------------------------------------------------------------------
   1 |  160 |  560 |     10 |   9.5 |  13.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
   2 |  160 |  560 |     10 |   9.5 |  13.5 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
   3 |  160 |  560 |     10 |   9.5 |  14.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
   4 |  160 |  560 |     10 |   9.5 |  14.5 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
   5 |  160 |  560 |     10 |   9.5 |  15.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
   6 |  160 |  560 |     10 |  10.0 |  13.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
   7 |  160 |  560 |     10 |  10.0 |  13.5 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
   8 |  160 |  560 |     10 |  10.0 |  14.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
   9 |  160 |  560 |     10 |  10.0 |  14.5 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  10 |  160 |  560 |     10 |  10.0 |  15.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  11 |  160 |  560 |     15 |   9.5 |  13.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  12 |  160 |  560 |     15 |   9.5 |  13.5 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  13 |  160 |  560 |     15 |   9.5 |  14.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  14 |  160 |  560 |     15 |   9.5 |  14.5 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  15 |  160 |  560 |     15 |   9.5 |  15.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  16 |  160 |  560 |     15 |  10.0 |  13.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  17 |  160 |  560 |     15 |  10.0 |  13.5 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  18 |  160 |  560 |     15 |  10.0 |  14.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  19 |  160 |  560 |     15 |  10.0 |  14.5 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40
  20 |  160 |  560 |     15 |  10.0 |  15.0 |       3 | $  1197.90 |  33.3% |   1.75 | $1601.40

================================================================================
TRADE-BY-TRADE DETAIL: #Ch2Navy6 #1 Config
Params: SL=160t, TP=560t, Bounce=10t, Start=9.5, End=13.0
--------------------------------------------------------------------------------
  # |         Date |   Dir |      Entry |       Exit |     Reason |        PnL
--------------------------------------------------------------------------------
  1 |   2026-04-08 | SHORT |   25083.50 |   24943.50 |         TP | $  2799.30
  2 |   2026-04-09 | SHORT |   25026.00 |   25066.00 |         SL | $  -800.70
  3 |   2026-04-10 | SHORT |   25259.75 |   25299.75 |         SL | $  -800.70

Total PnL: $1197.90  |  Win Rate: 33.3%  |  Profit Factor: 1.75  |  Max DD: $1601.40


====================================================================================================
STRATEGY: CHTrendNavy6
====================================================================================================

TOP 20 CONFIGURATIONS (by Net PnL)
----------------------------------------------------------------------------------------------------
Rank |   SL |   TP | SlopeLB |   PB | Start |   End | #Trades |    Net PnL |    WR% |     PF |    MaxDD
----------------------------------------------------------------------------------------------------
   1 |  240 |  240 |       2 |   10 |  10.0 |  13.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
   2 |  240 |  240 |       2 |   10 |  10.0 |  13.5 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
   3 |  240 |  240 |       2 |   10 |  10.0 |  14.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
   4 |  240 |  240 |       2 |   10 |  10.0 |  14.5 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
   5 |  240 |  240 |       2 |   10 |  10.0 |  15.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
   6 |  240 |  240 |       2 |   15 |  10.0 |  13.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
   7 |  240 |  240 |       2 |   15 |  10.0 |  13.5 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
   8 |  240 |  240 |       2 |   15 |  10.0 |  14.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
   9 |  240 |  240 |       2 |   15 |  10.0 |  14.5 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  10 |  240 |  240 |       2 |   15 |  10.0 |  15.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  11 |  240 |  240 |       2 |   20 |  10.0 |  13.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  12 |  240 |  240 |       2 |   20 |  10.0 |  13.5 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  13 |  240 |  240 |       2 |   20 |  10.0 |  14.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  14 |  240 |  240 |       2 |   20 |  10.0 |  14.5 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  15 |  240 |  240 |       2 |   20 |  10.0 |  15.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  16 |  240 |  240 |       2 |   30 |  10.0 |  13.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  17 |  240 |  240 |       2 |   30 |  10.0 |  13.5 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  18 |  240 |  240 |       2 |   30 |  10.0 |  14.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  19 |  240 |  240 |       2 |   30 |  10.0 |  14.5 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00
  20 |  240 |  240 |       2 |   30 |  10.0 |  15.0 |       3 | $  3597.90 | 100.0% | 999.00 | $   0.00

================================================================================
TRADE-BY-TRADE DETAIL: #CHTrendNavy6 #1 Config
Params: SL=240t, TP=240t, SlopeLB=2, PB=10t, Start=10.0, End=13.0
--------------------------------------------------------------------------------
  # |         Date |   Dir |      Entry |       Exit |     Reason |        PnL
--------------------------------------------------------------------------------
  1 |   2026-04-08 | SHORT |   25083.50 |   25023.50 |         TP | $  1199.30
  2 |   2026-04-09 |  LONG |   25062.25 |   25122.25 |         TP | $  1199.30
  3 |   2026-04-10 |  LONG |   25324.50 |   25384.50 |         TP | $  1199.30

Total PnL: $3597.90  |  Win Rate: 100.0%  |  Profit Factor: 999.00  |  Max DD: $0.00


