==========================================================================================
ROUND 4: MULTI-TIMEFRAME VWAP STRATEGY COMPARISON
Data: NQ futures, Apr 8-10 2026 (3 RTH sessions)
Timeframes: 5m, 10m, 15m, 20m, 30m, 60m
Total param combos tested: 1440
Runtime: 0.7s
==========================================================================================

------------------------------------------------------------------------------------------
STRATEGY: ChNavy6
------------------------------------------------------------------------------------------
  TF         PnL    Win%      PF  Trades  Tr/Sess  Best Config
----  ----------  ------  ------  ------  -------  -----------
  5m  $   397.90   66.7%    1.66       3     1.00  SL=120 TP=100 Confirm=10
 10m  $  3597.90  100.0%  359790.00       3     1.00  SL=120 TP=240 Confirm=20
 15m  $  2397.90  100.0%  239790.00       3     1.00  SL=160 TP=160 Confirm=20
 20m  $  2997.90  100.0%  299790.00       3     1.00  SL=140 TP=200 Confirm=10
 30m  $  1797.90   66.7%    3.99       3     1.00  SL=120 TP=240 Confirm=10
 60m  $  2182.90   33.3%    2.09       3     1.00  SL=200 TP=1000 Confirm=10

------------------------------------------------------------------------------------------
STRATEGY: Ch2Navy6
------------------------------------------------------------------------------------------
  TF         PnL    Win%      PF  Trades  Tr/Sess  Best Config
----  ----------  ------  ------  ------  -------  -----------
  5m  $   897.90   33.3%    3.98       3     1.00  SL=30 TP=240 Confirm=10
 10m  $  2397.90  100.0%  239790.00       3     1.00  SL=120 TP=160 Confirm=10
 15m  $  1197.90   33.3%    2.49       3     1.00  SL=80 TP=400 Confirm=10
 20m  $  1497.90   66.7%    3.99       3     1.00  SL=100 TP=200 Confirm=20
 30m  $  1892.90   66.7%    4.74       3     1.00  SL=180 TP=240 Confirm=10
 60m  $  2197.90   33.3%    2.10       3     1.00  SL=200 TP=1000 Confirm=10

------------------------------------------------------------------------------------------
STRATEGY: CHTrendNavy6
------------------------------------------------------------------------------------------
  TF         PnL    Win%      PF  Trades  Tr/Sess  Best Config
----  ----------  ------  ------  ------  -------  -----------
  5m  $  1447.90   66.7%   10.61       3     1.00  SL=30 TP=160 SlopeLB=2 PB=10
 10m  $  2147.90   66.7%    9.57       3     1.00  SL=50 TP=240 SlopeLB=4 PB=10
 15m  $  3597.90  100.0%  359790.00       3     1.00  SL=80 TP=240 SlopeLB=3 PB=10
 20m  $  1397.90   33.3%    2.40       3     1.00  SL=100 TP=480 SlopeLB=3 PB=20
 30m  $  1797.90   33.3%    2.50       3     1.00  SL=120 TP=600 SlopeLB=2 PB=10
 60m  $     0.00    0.0%    0.00       0     0.00  SL=200 TP=400 SlopeLB=4 PB=10

==========================================================================================
CROSS-TIMEFRAME COMPARISON: Best TF per Strategy
==========================================================================================
Strategy          Best TF         PnL    Win%      PF  Trades  Config
--------          -------  ----------  ------  ------  ------  ------
ChNavy6              10m  $  3597.90  100.0%  359790.00       3  SL=120 TP=240 Confirm=20
Ch2Navy6             10m  $  2397.90  100.0%  239790.00       3  SL=120 TP=160 Confirm=10
CHTrendNavy6         15m  $  3597.90  100.0%  359790.00       3  SL=80 TP=240 SlopeLB=3 PB=10

==========================================================================================
TRADE FREQUENCY ANALYSIS (trades/session at best config)
==========================================================================================
  TF     ChNavy6    Ch2Navy6    CHTrendNavy6
----  ----------  ----------  --------------
  5m        1.00        1.00            1.00
 10m        1.00        1.00            1.00
 15m        1.00        1.00            1.00
 20m        1.00        1.00            1.00
 30m        1.00        1.00            1.00
 60m        1.00        1.00            0.00

==========================================================================================
TOP 10 CONFIGS ACROSS ALL STRATEGIES AND TIMEFRAMES
==========================================================================================
 #  Strategy            TF         PnL    Win%      PF  Trades  Config
--  --------          ----  ----------  ------  ------  ------  ------
 1  ChNavy6            10m  $  3597.90  100.0%  359790.00       3  SL=120 TP=240 Confirm=20
 2  ChNavy6            10m  $  3597.90  100.0%  359790.00       3  SL=120 TP=240 Confirm=40
 3  ChNavy6            10m  $  3597.90  100.0%  359790.00       3  SL=160 TP=240 Confirm=20
 4  ChNavy6            10m  $  3597.90  100.0%  359790.00       3  SL=160 TP=240 Confirm=40
 5  CHTrendNavy6       15m  $  3597.90  100.0%  359790.00       3  SL=80 TP=240 SlopeLB=3 PB=10
 6  CHTrendNavy6       15m  $  3597.90  100.0%  359790.00       3  SL=80 TP=240 SlopeLB=3 PB=20
 7  CHTrendNavy6       15m  $  3597.90  100.0%  359790.00       3  SL=80 TP=240 SlopeLB=3 PB=40
 8  CHTrendNavy6       15m  $  3597.90  100.0%  359790.00       3  SL=120 TP=240 SlopeLB=3 PB=10
 9  CHTrendNavy6       15m  $  3597.90  100.0%  359790.00       3  SL=120 TP=240 SlopeLB=3 PB=20
10  CHTrendNavy6       15m  $  3597.90  100.0%  359790.00       3  SL=120 TP=240 SlopeLB=3 PB=40

==========================================================================================
PNL HEATMAP: Best PnL per Strategy x Timeframe
==========================================================================================
Strategy              5m     10m     15m     20m     30m     60m
----------------------------------------------------------------
ChNavy6           $  398  $ 3598  $ 2398  $ 2998  $ 1798  $ 2183
Ch2Navy6          $  898  $ 2398  $ 1198  $ 1498  $ 1893  $ 2198
CHTrendNavy6      $ 1448  $ 2148  $ 3598  $ 1398  $ 1798  $    0

==========================================================================================
OVERALL RECOMMENDATION
==========================================================================================

Timeframe wins (how many strategies each TF is best for):
    5m: 0 strategy wins, combined best-PnL = $2743.70
   10m: 2 strategy wins, combined best-PnL = $8143.70 <-- 
   15m: 1 strategy wins, combined best-PnL = $7193.70
   20m: 0 strategy wins, combined best-PnL = $5893.70
   30m: 0 strategy wins, combined best-PnL = $5488.70
   60m: 0 strategy wins, combined best-PnL = $4380.80

VERDICT: 10m outperforms 30m! Consider switching from 30m to 10m.
  30m combined PnL: $5488.70
  10m combined PnL: $8143.70
  Improvement: $2655.00 (48.4%)

Note: Results based on 3 RTH sessions only. More data needed for confidence.
==========================================================================================