==========================================================================================
DEEP6 — 3-MONTH NQ BACKTEST (Jan 2 - Apr 10, 2026)
Data: 3218 30-min bars, 86 trading days
==========================================================================================

──────────────────────────────────────────────────────────────────────
  CHTrendNavy6-Robust
──────────────────────────────────────────────────────────────────────
  Params: {'sl_ticks': 120, 'tp_ticks': 160, 'slope_lb': 3, 'pb_ticks': 10, 'start_h': 10.0, 'end_h': 14.5}
  Trades: 65  |  Win%: 16.9%  |  PF: 0.27  |  Sharpe: -11.07
  Net PnL: $-23,970.50  |  Avg: $-368.78  |  MaxDD: $24,536.30
  Winners: 11  |  Losers: 54
  Exit reasons: {'STOP': 54, 'TARGET': 11}

  Monthly Breakdown:
       Month  Trades          PnL    Win%
     2026-01      21 $ -7,119.70   19.0%
     2026-02      18 $ -6,702.60   16.7%
     2026-03      19 $-10,108.30    5.3%
     2026-04       7 $    -39.90   42.9%

──────────────────────────────────────────────────────────────────────
  CHTrendNavy6-Aggressive
──────────────────────────────────────────────────────────────────────
  Params: {'sl_ticks': 240, 'tp_ticks': 240, 'slope_lb': 2, 'pb_ticks': 20, 'start_h': 10.0, 'end_h': 14.5}
  Trades: 66  |  Win%: 43.9%  |  PF: 0.78  |  Sharpe: -2.0
  Net PnL: $-9,976.20  |  Avg: $-151.15  |  MaxDD: $15,810.90
  Winners: 29  |  Losers: 37
  Exit reasons: {'STOP': 37, 'TARGET': 29}

  Monthly Breakdown:
       Month  Trades          PnL    Win%
     2026-01      21 $  1,080.30   52.4%
     2026-02      19 $ -6,108.30   36.8%
     2026-03      19 $ -8,508.30   31.6%
     2026-04       7 $  3,560.10   71.4%

──────────────────────────────────────────────────────────────────────
  ChNavy6-Best
──────────────────────────────────────────────────────────────────────
  Params: {'sl_ticks': 160, 'tp_ticks': 560, 'bounce_ticks': 20, 'start_h': 9.5, 'end_h': 14.5}
  Trades: 47  |  Win%: 29.8%  |  PF: 1.18  |  Sharpe: 1.08
  Net PnL: $4,762.10  |  Avg: $101.32  |  MaxDD: $12,085.50
  Winners: 14  |  Losers: 33
  Exit reasons: {'STOP': 32, 'FLATTEN': 5, 'TARGET': 10}

  Monthly Breakdown:
       Month  Trades          PnL    Win%
     2026-01      15 $  1,344.50   40.0%
     2026-02      12 $  8,331.60   41.7%
     2026-03      13 $-10,474.10    0.0%
     2026-04       7 $  5,560.10   42.9%

──────────────────────────────────────────────────────────────────────
  ChNavy6-Robust
──────────────────────────────────────────────────────────────────────
  Params: {'sl_ticks': 320, 'tp_ticks': 200, 'bounce_ticks': 20, 'start_h': 10.0, 'end_h': 14.5}
  Trades: 40  |  Win%: 45.0%  |  PF: 0.52  |  Sharpe: -4.97
  Net PnL: $-16,228.00  |  Avg: $-405.70  |  MaxDD: $18,371.00
  Winners: 18  |  Losers: 22
  Exit reasons: {'STOP': 21, 'TARGET': 18, 'FLATTEN': 1}

  Monthly Breakdown:
       Month  Trades          PnL    Win%
     2026-01      13 $ -2,674.10   53.8%
     2026-02       9 $ -4,051.30   44.4%
     2026-03      12 $ -6,268.40   41.7%
     2026-04       6 $ -3,234.20   33.3%

──────────────────────────────────────────────────────────────────────
  Ch2Navy6-Best
──────────────────────────────────────────────────────────────────────
  Params: {'sl_ticks': 200, 'tp_ticks': 200, 'bounce_ticks': 20, 'start_h': 9.5, 'end_h': 14.5}
  Trades: 49  |  Win%: 40.8%  |  PF: 0.7  |  Sharpe: -2.85
  Net PnL: $-8,679.30  |  Avg: $-177.13  |  MaxDD: $11,222.30
  Winners: 20  |  Losers: 29
  Exit reasons: {'STOP': 28, 'TARGET': 20, 'FLATTEN': 1}

  Monthly Breakdown:
       Month  Trades          PnL    Win%
     2026-01      15 $ -5,085.50   33.3%
     2026-02      14 $  3,920.20   64.3%
     2026-03      13 $ -9,074.10   15.4%
     2026-04       7 $  1,560.10   57.1%

==========================================================================================
STRATEGY COMPARISON
==========================================================================================
  Strategy                        Trades      Net PnL    Win%      PF   Sharpe      MaxDD
  ----------------------------------------------------------------------------------
  CHTrendNavy6-Robust                 65 $-23,970.50   16.9%    0.27   -11.07 $24,536.30
  CHTrendNavy6-Aggressive             66 $ -9,976.20   43.9%    0.78    -2.00 $15,810.90
  ChNavy6-Best                        47 $  4,762.10   29.8%    1.18     1.08 $12,085.50
  ChNavy6-Robust                      40 $-16,228.00   45.0%    0.52    -4.97 $18,371.00
  Ch2Navy6-Best                       49 $ -8,679.30   40.8%    0.70    -2.85 $11,222.30

==========================================================================================
WALK-FORWARD ANALYSIS (40-day IS / 20-day OOS)
==========================================================================================

  CHTrendNavy6-Robust:
                  IS Period     IS PnL  IS Tr                OOS Period    OOS PnL OOS Tr  OOS WR
      2026-01-01→2026-02-16 $-9,771.00     30     2026-02-17→2026-03-11 $-8,291.20     16    6.2%
      2026-01-25→2026-03-11 $-11,171.00     30     2026-03-12→2026-04-03 $-5,679.80     14   14.3%
  Total OOS PnL: $-13,971.00 across 30 trades
  OOS Windows Profitable: 0/2 (0%)

  CHTrendNavy6-Aggressive:
                  IS Period     IS PnL  IS Tr                OOS Period    OOS PnL OOS Tr  OOS WR
      2026-01-01→2026-02-16 $-1,376.70     31     2026-02-17→2026-03-11 $-7,291.20     16   31.2%
      2026-01-25→2026-03-11 $-3,776.70     31     2026-03-12→2026-04-03 $-2,479.80     14   42.9%
  Total OOS PnL: $-9,771.00 across 30 trades
  OOS Windows Profitable: 0/2 (0%)

==========================================================================================
MONTE CARLO ANALYSIS (10,000 iterations)
==========================================================================================

  CHTrendNavy6-Robust:
    Median PnL: $-23,970.50
    5th-95th percentile: $-30,970.50 to $-16,970.50
    Median MaxDD: $24,347.70  |  95th percentile DD: $30,364.80
    Probability of profit: 0.0%

  CHTrendNavy6-Aggressive:
    Median PnL: $-9,976.20
    5th-95th percentile: $-26,776.20 to $6,823.80
    Median MaxDD: $14,764.80  |  95th percentile DD: $27,970.50
    Probability of profit: 13.3%

  ChNavy6-Best:
    Median PnL: $4,272.10
    5th-95th percentile: $-10,987.90 to $21,692.60
    Median MaxDD: $8,092.50  |  95th percentile DD: $15,982.58
    Probability of profit: 66.7%

==========================================================================================
TRADE LOG — ChNavy6-Best (47 trades)
==========================================================================================
    #         Date     Time   Side      Entry       Exit       Reason        PnL    Cum PnL
    1   2026-01-02 09:30:00   LONG   25733.25   25693.00         STOP $ -805.70 $ -805.70
    2   2026-01-05 13:00:00  SHORT   25605.00   25587.25      FLATTEN $ +354.30 $ -451.40
    3   2026-01-06 10:30:00  SHORT   25687.25   25727.50         STOP $ -805.70 $-1257.10
    4   2026-01-08 09:30:00  SHORT   25603.00   25643.25         STOP $ -805.70 $-2062.80
    5   2026-01-13 09:30:00  SHORT   25948.50   25988.75         STOP $ -805.70 $-2868.50
    6   2026-01-15 12:30:00  SHORT   25853.25   25893.50         STOP $ -805.70 $-3674.20
    7   2026-01-16 09:30:00  SHORT   25728.25   25684.50      FLATTEN $ +874.30 $-2799.90
    8   2026-01-19 10:30:00   LONG   25327.75   25394.50      FLATTEN $+1334.30 $-1465.60
    9   2026-01-20 12:30:00  SHORT   25292.50   25152.75       TARGET $+2794.30 $+1328.70
   10   2026-01-21 11:30:00  SHORT   25229.00   25269.25         STOP $ -805.70 $ +523.00
   11   2026-01-22 09:30:00  SHORT   25577.75   25618.00         STOP $ -805.70 $ -282.70
   12   2026-01-23 09:30:00   LONG   25664.00   25803.75       TARGET $+2794.30 $+2511.60
   13   2026-01-27 09:30:00   LONG   26053.50   26075.75      FLATTEN $ +444.30 $+2955.90
   14   2026-01-29 12:30:00  SHORT   25760.25   25800.50         STOP $ -805.70 $+2150.20
   15   2026-01-30 10:00:00  SHORT   25793.75   25834.00         STOP $ -805.70 $+1344.50
   16   2026-02-05 11:00:00   LONG   24780.25   24740.00         STOP $ -805.70 $ +538.80
   17   2026-02-09 09:30:00   LONG   25113.50   25253.25       TARGET $+2794.30 $+3333.10
   18   2026-02-10 11:00:00  SHORT   25351.00   25391.25         STOP $ -805.70 $+2527.40
   19   2026-02-11 09:30:00  SHORT   25305.00   25165.25       TARGET $+2794.30 $+5321.70
   20   2026-02-13 09:30:00  SHORT   24698.75   24739.00         STOP $ -805.70 $+4516.00
   21   2026-02-17 09:30:00  SHORT   24485.50   24525.75         STOP $ -805.70 $+3710.30
   22   2026-02-18 09:30:00   LONG   24941.00   25080.75       TARGET $+2794.30 $+6504.60
   23   2026-02-19 09:30:00   LONG   24881.75   24841.50         STOP $ -805.70 $+5698.90
   24   2026-02-20 09:30:00   LONG   24897.75   25037.50       TARGET $+2794.30 $+8493.20
   25   2026-02-23 09:30:00  SHORT   24913.00   24773.25       TARGET $+2794.30 $+11287.50
   26   2026-02-24 09:30:00   LONG   24877.50   24837.25         STOP $ -805.70 $+10481.80
   27   2026-02-27 10:00:00   LONG   24971.50   24931.25         STOP $ -805.70 $+9676.10
   28   2026-03-03 11:00:00   LONG   24619.00   24578.75         STOP $ -805.70 $+8870.40
   29   2026-03-05 09:30:00   LONG   25185.75   25145.50         STOP $ -805.70 $+8064.70
   30   2026-03-06 10:00:00   LONG   24822.25   24782.00         STOP $ -805.70 $+7259.00
   31   2026-03-11 10:00:00  SHORT   25027.50   25067.75         STOP $ -805.70 $+6453.30
   32   2026-03-13 10:30:00  SHORT   24489.50   24529.75         STOP $ -805.70 $+5647.60
   33   2026-03-16 12:00:00  SHORT   24632.75   24673.00         STOP $ -805.70 $+4841.90
   34   2026-03-19 10:00:00  SHORT   24213.50   24253.75         STOP $ -805.70 $+4036.20
   35   2026-03-23 11:30:00  SHORT   24381.25   24421.50         STOP $ -805.70 $+3230.50
   36   2026-03-24 11:00:00   LONG   24341.75   24301.50         STOP $ -805.70 $+2424.80
   37   2026-03-25 10:00:00   LONG   24480.75   24440.50         STOP $ -805.70 $+1619.10
   38   2026-03-26 09:30:00   LONG   24216.25   24176.00         STOP $ -805.70 $ +813.40
   39   2026-03-30 09:30:00  SHORT   23301.75   23342.00         STOP $ -805.70 $   +7.70
   40   2026-03-31 10:30:00  SHORT   23409.25   23449.50         STOP $ -805.70 $ -798.00
   41   2026-04-01 09:30:00   LONG   24121.00   24260.75       TARGET $+2794.30 $+1996.30
   42   2026-04-02 09:30:00   LONG   23898.25   24038.00       TARGET $+2794.30 $+4790.60
   43   2026-04-06 09:30:00   LONG   24411.25   24371.00         STOP $ -805.70 $+3984.90
   44   2026-04-07 12:00:00   LONG   24190.00   24149.75         STOP $ -805.70 $+3179.20
   45   2026-04-08 09:30:00  SHORT   25080.50   24940.75       TARGET $+2794.30 $+5973.50
   46   2026-04-09 10:00:00  SHORT   24981.50   25021.75         STOP $ -805.70 $+5167.80
   47   2026-04-10 11:30:00  SHORT   25264.25   25284.50      FLATTEN $ -405.70 $+4762.10

==========================================================================================
FINAL RECOMMENDATION
==========================================================================================

  Best overall: ChNavy6-Best
  Net PnL: $4,762.10 over 86 days
  Params: {'sl_ticks': 160, 'tp_ticks': 560, 'bounce_ticks': 20, 'start_h': 9.5, 'end_h': 14.5}

  Best risk-adjusted: ChNavy6-Best
  Sharpe: 1.08 | PnL: $4,762.10